<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #one{width: 400px;height: 200px;background-color: pink;}
    #two{width: 400px;height: 200px;background-color: blue;
      position: relative;left:20px;top:30px;
    }
    #three{width: 400px;height: 200px;background-color: green;
    }
  </style>
</head>
<body>
  <div id="one"></div>
  <div id="two"></div>
  <div id="three"></div>
</body>
</html>
