<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style type="text/css" media="screen">
    html,body{
      height:100%;
    }
      .box {
        display: flex;
        flex-direction: column;
        width: 400px;
        height: 100%;
        border: 1px solid red;
      }
      .one {
        width:100px;
        height: 100px;
        background: black;
      }
      .two {
        height: 100px;
        background: blue;
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="one"></div>
      <div class="two">
        <p>1111111111111111</p>
        <p>1111111111111111</p>
        <p>1111111111111111</p>
        <p>1111111111111111</p>
        <p>1111111111111111</p>
        <p>1111111111111111</p>
        <p>1111111111111111</p>
        <p>1111111111111111</p>
        <p>1111111111111111</p>
        <p>1111111111111111</p>
        <p>1111111111111111</p>
        <p>1111111111111111</p>
        <p>1111111111111111</p>
        <p>1111111111111111</p>
        <p>1111111111111111</p>
        <p>1111111111111111</p>
        <p>1111111111111111</p>
        <p>1111111111111111</p>
        <p>1111111111111111</p>
        <p>1111111111111111</p>
        <p>ffffffffffffffff</p>
        <p>eeeeeeeeeeeeeeee</p>
        <p>dddddddddddddddd</p>
        <p>cccccccccccccccc</p>
        <p>bbbbbbbbbbbbbbbb</p>
        <p>aaaaaaaaaaaaaaaa</p>
      </div>
    </div>
  </body>
</html>
