#约定路由规则

| path           | 功能         | 路由级别 |
| -------------- | ------------ | -------- |
| /              | 布局组件     | 一级路由 |
| ├─ /home       | 首页组件     | 二级路由 |
| ├─ /question   | 问答组件     | 二级路由 |
| ├─ /video      | 视频组件     | 二级路由 |
| ├─ /user       | 个人中心组件 | 二级路由 |
| /user/profile  | 编辑资料组件 | 一级路由 |
| /user/chat     | 小智同学组件 | 一级路由 |
| /login         | 登录组件     | 一级路由 |
| /search        | 搜索中心组件 | 一级路由 |
| /search/result | 搜索结果组件 | 一级路由 |
| /article       | 文章详情     | 一级路由 |

- 根据参考图，设计路由规则。



#实现路由配置

`router/index.js`：

```js
import Vue from 'vue'
import VueRouter from 'vue-router'

Vue.use(VueRouter)

const routes = [
  {
    path: '/',
    component: () => import('@/views/layout/index.vue'), // 布局组件  一级路由
    redirect: '/home', // 重定向
    children: [
      {
        path: '/home',
        component: () => import('@/views/home/index.vue') // 首页组件 二级路由
      },
      {
        path: '/question',
        component: () => import('@/views/question/index.vue') // 问答组件  二级路由
      },
      {
        path: '/video',
        component: () => import('@/views/video/index.vue') // 视频组件  二级路由
      }, {
        path: '/user',
        component: () => import('@/views/user/index.vue') // 个人中心  二级路由
      }
    ]
  },
  {
    path: '/user/profile',
    component: () => import('@/views/user/profile.vue') // 编辑资料
  },
  {
    path: '/user/chat',
    component: () => import('@/views/user/chat.vue') // 小智同学
  },
  {
    path: '/login',
    name:'login',
    component: () => import('@/views/user/login.vue') // 登录
  },
  {
    path: '/article',
    component: () => import('@/views/article/index.vue') // 文章详情
  },
  {
    path: '/search',
    component: () => import('@/views/search/index.vue') // 搜索中心
  },
  {
    path: '/search/result',
    component: () => import('@/views/search/result.vue') // 搜索结果
  }
]

const router = new VueRouter({
  routes
})

export default router

```

- 根据约定的路由规则定义。
- 且先定义规则对应的组件。



#完成Layout组件

`layout/index.vue`

```vue
<template>
  <div class="container">
    <van-nav-bar fixed title="黑马头条" right-text="搜索"
      @click-right="$router.push('/search')"/>
    <div class="my-wrapper" >
      <router-view></router-view>
    </div>
    <van-tabbar route>
      <van-tabbar-item to="/home" icon="home-o">首页</van-tabbar-item>
      <van-tabbar-item to="/question"  icon="chat-o">问答</van-tabbar-item>
      <van-tabbar-item to="/video"  icon="video-o">视频</van-tabbar-item>
      <van-tabbar-item to="/user"  icon="user-o">我的</van-tabbar-item>
    </van-tabbar>
  </div>
</template>

<script>
export default {
}
</script>

<style scoped lang='less'>
.container{
  width: 100%;
  height: 100%;
  position: relative;
  .my-wrapper{
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding-top: 92px;
    padding-bottom: 100px;
    box-sizing: border-box;
    &.noTop{
      padding-top: 0;
    }
  }
}
</style>
```

- 提供  首页 问答 视频 我的  基础布局，也就是一级路由组件。
- 回退历史，需要根据地址栏去选中TabBar对应标签，开启路由模式组件内部实现。
- 点击搜索，跳转到搜索中心页面。



# 全局样式

`src/assets/css/global.less`

```less
// -----------------------全局样式-----------------------
*{
  margin: 0;
  padding: 0;
}
ul{
  list-style: none;
}
#app{
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  font-size: 14px;
}

// -----------------------覆盖vant-导航栏组件默认样式的-----------------------
.van-nav-bar {
  background-color: #1989FA;
  .van-nav-bar__title {
    color: #fff;
  }
  .van-nav-bar__text {
    color: #fff;
    font-size: 12px;
  }
  .van-icon{
    color: #fff;
  }
}
.van-tabbar{
  background: #fdfdfd;
}
.van-nav-bar__text:active{
  background: transparent;
}

```

main.js中在引入vant样式后，导入自己样式，这样覆盖。

```js
import '@/assets/css/global.less' // 引入全局的自定义样式  因为要覆盖vant的样式
```

> 注意：要在 vant样式之后引入
>



App.vue组件内容如下(去除h2标签)：

```vue
<template>
    <div id="app">
      <router-view></router-view>
    </div>
</template>

<script>
export default {
  name: 'app'
}
</script>

<style lang="less" scoped>
</style>
```



`效果`：

![1581256292758](img(online)/1581256292758.png)



#其他功能组件

home/index.vue 组件

```vue
<template>
  <div class='container'>Home</div>
</template>

<script>
export default {
  name: 'home-index'
}
</script>

<style scoped lang='less'></style>
```

question/index.vue 组件

```vue
<template>
  <div class='container'>
    <van-skeleton title :row="3" />
    <van-skeleton title :row="3" />
    <van-skeleton title :row="3" />
  </div>
</template>

<script>
export default {
  name: 'question-index'
}
</script>

<style scoped lang='less'>
.van-skeleton{
  margin-top: 10px;
}
</style>
```

video/index.vue 组件

```vue
<template>
  <div class='container'>
    <van-skeleton title avatar :row="3" />
    <van-skeleton title avatar :row="3" />
    <van-skeleton title avatar :row="3" />
  </div>
</template>

<script>
export default {
  name: 'video-index'
}
</script>

<style scoped lang='less'>
.van-skeleton{
  margin-top: 10px;
}
</style>
```

user/index.vue 组件

```vue
<template>
  <div class='container'>User</div>
</template>

<script>
export default {
  name: 'user-index'
}
</script>

<style scoped lang='less'></style>
```

search/index.vue 组件

```vue
<template>
  <div class="container">
    <van-nav-bar title="搜索中心" left-arrow @click-left="$router.back()" />
  </div>
</template>

<script>
export default {
  name: 'search-index'
}
</script>

<style scoped lang='less'></style>
```

search/result.vue 组件

```html
<template>
  <div class='container'>
    <van-nav-bar title="搜索结果" left-arrow @click-left="$router.back()" />
  </div>
</template>

<script>
export default {
  name: 'search-result'
}
</script>

<style scoped lang='less'></style>
```

user/profile.vue 组件

```vue
<template>
  <div class="page-user-profile">
    <van-nav-bar 
                 left-arrow 
                 @click-left="$router.back()" 
                 title="编辑资料" 
                 right-text="保存" 
                 @click-right="save()"></van-nav-bar>
  </div>
</template>

<script>
export default {
  name:'user-profile',
  methods: {
    save () {
      // 提示信息
      this.$toast.success('保存成功')
    }
  }
}
</script>

<style scoped lang='less'></style>
```

user/chat.vue 组件

```vue
<template>
  <div class="page-user-chat">
    <van-nav-bar fixed left-arrow @click-left="$router.back()" title="小智同学"></van-nav-bar>
  </div>
</template>

<script>
export default {
  name: 'user-chat'
}
</script>

<style scoped lang='less'></style>

```

user/login 组件

```vue
<template>
  <div class="page-user-chat">
    <van-nav-bar left-arrow @click-left="$router.back()" title="登录"></van-nav-bar>
  </div>
</template>

<script>
export default {
  name: 'user-chat'
}
</script>

<style scoped lang='less'></style>

```

article/index  详情组件

```html
<template>
  <div class='container'>
    <van-nav-bar fixed left-arrow @click-left="$router.back()" title="文章详情"></van-nav-bar>
  </div>
</template>

<script>
export default {
  name: 'article'
}
</script>

<style scoped lang='less'></style>

```



#vuex管理token状态

`src/store.js`

通过vuex操作localStorage实现token数据的管理

localStorage是浏览器技术，本身没有响应式，用户体验不好，相反vuex有此功效，并且vuex的数据可以被vue很好的监听



实际达成效果如下：

![1579610782507](img(online)/1579610782507.png)

1. 用户直接操控vuex
2. vuex操控localStorage实现用户token等信息的管理
3. 服务器端返回的token等信息要被  Vuex 和 localStorage  两个地方接管
4. Vuex有响应式，数据变化了马上可以感知，localStorage持久存储，页面关闭或刷新数据不会丢失



```js
import Vue from 'vue'
import Vuex from 'vuex'

Vue.use(Vuex)
// localStorage 存储用户信息的key名称，统一设置，方便后续使用
const USER_KEY = 'hm-toutiao-m-user'

export default new Vuex.Store({
  state: {
    // 通过 || 设定，如果localStorage没有数据，就返回{}空对象
    user: JSON.parse(localStorage.getItem(USER_KEY) || '{}')
  },
  mutations: {
    // 修改/更新用户信息
    // data:{token:xx,refresh_token:xx}
    updateUser (state, data) {
      // 1. vuex做更新，使得有响应式
      state.user = data
      // 2. localStorage做持久更新
      localStorage.setItem(USER_KEY, JSON.stringify(data))
    },
    // 清除用户信息
    clearUser (state) {
      // 1. vuex做清除，使得有响应式
      state.user = {}
      // 2. localStorage做持久清除
      localStorage.removeItem(USER_KEY)
    }
  },
  actions: {
  },
  modules: {
  }
})

```



下午总结：

1. 约定路由

   1. 一级 layout  article  search  search/result等等
   2. 二级  home/question/video/user---->layout

2. 配置路由 src/router/index.js

3. 组件内容填充

   1. vant组件  tabbar标签栏    van-nav-bar导航栏   骨架屏
   2. 全局样式控制

4. vuex管理token状态信息{token:xxx,  refresh_token:xxx}

   state: user

   mutations：updateUser  clearUser



作业：

​	同步完成课堂内容





#axios封装

封装的目的：

​	复用，导出一个可以被其他应用重复调用的axios函数对象。

这个axios对象已经把如下公共配置做好：

- 处理JS最大整型数值问题
- 处理在请求头中携带token
- 处理响应数据（剥离无效数据）
- 导出一个使用配置好的axios发请求的函数



![1579658370936](img(online)/1579658370936.png)



## 安装axios和bigint

```bash 
npm i axios
npm i json-bigint
```

## 对axios进行封装 封装request.js

创建文件 `src/utils/request.js` 用于配置axios

axios.defaults 是对本身axios 进行改造

axios.create 是创建了一个axios实例 ,和原来的axios没有关系了

```js
import axios from 'axios'
import JSONBig from 'json-bigint'
import store from '@/store'
// 导入路由，使得可以执行路由跳转
import router from '@/router/index.js'

// 创建一个axios实例 和原来的axios没有关系
const instance = axios.create()
export default instance

```

> 把store导入进来后边据此判断用户是否处于登录状态



## 设置baseUrl和处理大数字

```js

// 创建一个新的“axios实例对象” 和原来的axios没有关系
// 给instance 配置公共请求根地址、请求/响应拦截器、401处理、大整型数字转换
// 所有的配置都是给instance对象赋予的
// 为什么不直接对axios进行操作
// 当前的instance是经过各种配置的axios对象
// 如果系统中还需要使用“原生的axios”，此时就直接用就可以
// 如果我们不使用instance，直接对axios做各种配置，那么系统中就
// 没有纯净的axios的，axios被多个组件引入时候，它们在系统中是同一个
// 一个文件给修改，其他文件都会感知到
// instance的出现，可以保证axios是纯净的
const instance = axios.create({
  // 请求根地址
  baseURL: 'http://ttapi.research.itcast.cn/',
  // 请求完毕的数据【转换器】，超大整型数字多转换处理的
  transformResponse: [function (data) {
    // JSON.parse(字符串)
    // data的返回形式有两种
    // 1. 实体字符串
    // 2. 空字符串(不能转的)
    // JSONbig.parse针对大整型进行处理，其他信息不给处理
    // if (data) {
    //   return JSONBig.parse(data)
    // }
    // return data

    // 升级上述代码
    try {
      // 报错，就说明data是空字符串，parse处理不来，会被catch捕捉处理
      return JSONBig.parse(data)
    } catch (err) {
      return data
    }
  }]
})

```

> 并不是每个axios都有返回实体数据，有的请求会返回""空字符串信息，这样JSONBig.parse()处理不了，就报错了，catch会捕获并做处理

## 在请求拦截器注入token

```js
// 配置【请求拦截器】
instance.interceptors.request.use(function (config) {
  // 判断token存在再做配置(vuex判断)
  // store.user.token 根据是否有值，就知道用户是否登录系统
  if (store.state.user.token) {
    // 注意：token前边有 'Bearer ' 的信息前缀
    config.headers.Authorization = 'Bearer ' + store.state.user.token
  }
  return config
}, function (error) {
  // Do something with request error
  return Promise.reject(error)
})
```

> 判断用户处于登录状态，再配置token

## 在响应拦截器处理返回数据、401处理

```js
// 配置【响应拦截器】
instance.interceptors.response.use(function (response) {
  // 正常响应处理
  // 有时返回data、有时返回data.data
  try {
    // data.data如果报错，没有获得到，错误信息会被catch步骤，就走data了
    return response.data.data
  } catch (err) {
    return response.data
  }
}, function (error) {
  // 非正常响应处理(包括401)
  // console.dir(error) // 对象： config request response isAxiosError toJSON
  if (error.response.status === 401) {
    // token不ok(token在服务器端已经失效了，2个小时时效)
    // 强制用户重新登录系统，以刷新服务器端的token时效
    router.push('/login')
    // 不要给做错误提示了
    return new Promise(function () {}) // 空的Promise对象，没有机会执行catch，进而不做错误提示了
  }
  // return new Promise((resolve,reject)=>{
  // reject('获得文章失败！')
  // })
  return Promise.reject(error)
})
```

> 通过之前学习指导，axios返回的数据信息里边，都要通过data或data.data获得业务数据，我们就把这个data给封装一下，使得业务应用场合获取到直接的业务数据，使得开发更高效







* **`完整代码`**

```js
import axios from 'axios'
import JSONBig from 'json-bigint'

// 导入路由，使得可以执行路由跳转
import router from '@/router/index.js'

// 引入vuex(用于判断用户是否登录系统)
import store from '@/store'
// store对象 就是组件内部的 this.$store

// 创建一个新的“axios实例对象” 和原来的axios没有关系
// 给instance 配置公共请求根地址、请求/响应拦截器、401处理、大整型数字转换
// 所有的配置都是给instance对象赋予的
// 为什么不直接对axios进行操作
// 当前的instance是经过各种配置的axios对象
// 如果系统中还需要使用“原生的axios”，此时就直接用就可以
// 如果我们不使用instance，直接对axios做各种配置，那么系统中就
// 没有纯净的axios的，axios被多个组件引入时候，它们在系统中是同一个
// 一个文件给修改，其他文件都会感知到
// instance的出现，可以保证axios是纯净的
const instance = axios.create({
  // 请求根地址
  baseURL: 'http://ttapi.research.itcast.cn/',
  // 请求完毕的数据【转换器】，超大整型数字多转换处理的
  transformResponse: [function (data) {
    // JSON.parse(字符串)
    // data的返回形式有两种
    // 1. 实体字符串
    // 2. 空字符串(不能转的)
    // JSONbig.parse针对大整型进行处理，其他信息不给处理
    // if (data) {
    //   return JSONBig.parse(data)
    // }
    // return data

    // 升级上述代码
    try {
      // 报错，就说明data是空字符串，parse处理不来，会被catch捕捉处理
      return JSONBig.parse(data)
    } catch (err) {
      return data
    }
  }]
})

// 配置【请求拦截器】
instance.interceptors.request.use(function (config) {
  // 判断token存在再做配置(vuex判断)
  // store.user.token 根据是否有值，就知道用户是否登录系统
  if (store.state.user.token) {
    // 注意：token前边有 'Bearer ' 的信息前缀
    config.headers.Authorization = 'Bearer ' + store.state.user.token
  }
  return config
}, function (error) {
  // Do something with request error
  return Promise.reject(error)
})

// 配置【响应拦截器】
instance.interceptors.response.use(function (response) {
  // 正常响应处理
  // 有时返回data、有时返回data.data
  try {
    // data.data如果报错，没有获得到，错误信息会被catch步骤，就走data了
    return response.data.data
  } catch (err) {
    return response.data
  }
}, function (error) {
  // 非正常响应处理(包括401)
  // console.dir(error) // 对象： config request response isAxiosError toJSON
  if (error.response.status === 401) {
    // token不ok(token在服务器端已经失效了，2个小时时效)
    // 强制用户重新登录系统，以刷新服务器端的token时效
    router.push('/login')
    // 不要给做错误提示了
    return new Promise(function () {}) // 空的Promise对象，没有机会执行catch，进而不做错误提示了
  }
  // return new Promise((resolve,reject)=>{
  // reject('获得文章失败！')
  // })
  return Promise.reject(error)
})

// es6默认导出动作
export default instance

// 业务组件使用axios
// import request from '@/utils/request.js'
// request({url/data/method})

```

- **`公共根地址`**
- **`最大安全整数处理`**
- **`token请求头携带`**
- **`响应数据  获取有效数据 处理,处理data或data.data`**
- **`401状态码简单处理`**
- **`导出`**



##401状态码升级处理

`目标`：

​	知道401状态码的意思和处理



axios向服务器端发送请求时有两种情况会出现401状态码(unauthorized未授权)：

1. 服务端要求传递token信息，而实际没有传递
2. 我们有传递token到达服务器端，但由于时间比较久，这个token在服务器中已经过期了(服务器存储token有效期时间为2个小时)

总之，服务器端有些api接口要求传递token，token失效或没有传递，就会报401错误

相关处理：

1. 第1种情况，已经在**axios请求拦截器**中做token传递操作了

2. 第2种情况，之前是这样处理的，在**axios响应拦截器**中判断请求状态如果是401，就强制用户**重新登录**系统

   这样处理用户体验非常不好，现在做一次升级优化处理



![1579684391389](img(online)/1579684391389.png)

服务器端返回两个秘钥信息，它们在服务端都有使用时效

`token` 有效期2小时

`refresh_token` 有效期14天

refresh_token用于在token过期后，重新获取并刷新token时效使用的

针对第2种401状态码处理步骤为：

1. 判断refresh_token是否存在
   1. 不存在就直接重新登录
   2. 存在，axios发起请求，带着refresh_token请求服务端，获取新token火来
      1. 成功：对vuex和localStorage进行token信息更新
      2. 失败：清空无效用户信息，直接重新登录
   
   



```js
import router from '@/router'
```

```js
// 响应拦截器 （响应成功：剥离无效数据，响应失败：刷新token）
instance.interceptors.response.use(res => {
  // 将来获取数据：res.data.data 麻烦
  // 我们想要结果：data 即可
  try {
    return res.data.data
  } catch (e) {
    return res
  }
}, async err => {
  try {
    // 目的：刷新token
    if (err.response && err.response.status === 401) {
    // 未登录  跳转登录页面  阻止程序运行
      const { user } = store.state
      // 如果没有token没登录  如果没有refresh_token无法刷新token
      if (!user.token || !user.refresh_token) {
        router.push('/login')
        return Promise.reject(err)
      }
      // 刷新token 发请求  没有配置的axios  自己配置refresh_token
      const res = await axios({
        url: 'http://ttapi.research.itcast.cn/app/v1_0/authorizations',
        method: 'put',
        headers: {
          Authorization: `Bearer ${user.refresh_token}`
        }
      })
      // token获取  res.data.data.token
      // 更新 vuex 和 本地 token
      store.commit('setUser', {
        token: res.data.data.token,
        refresh_token: user.refresh_token
      })
      // 继续发送刚才错误的请求
      // instance({之前错误的请求配置})
      // err错误对象 包含（response 响应对象 |config 请求配置）
      return instance(err.config)
    }
  } catch (e) { // exception 异常
    // 刷新token失败
    router.push('/login')
    return Promise.reject(e)
  }
  return Promise.reject(err)
})

```

演示代码：promise错误处理

![1575102434110](img(online)/1575102434110.png)

我的代码：

```js
import store from '@/store' // 引入vuex中的store实例
import router from '@/router' // 引入路由对象实例
……

// 响应拦截器
instance.interceptors.response.use(
  function (response) {
    try {
      // 返回具体有价值的业务数据
      return response.data.data
    } catch (error) {
      return response.data
    }
  },
  async function (error) {
    // 响应有错误，有可能错误状态码为401
    if (error.response && error.response.status === 401) {
      // 定义登录路由对象
      let toPath = {
        name: 'login',
        query: { redirectUrl: router.currentRoute.path }
      } // 跳转对象

      // 如果refresh_token不存在
      if (!store.state.user.refresh_token) {
        router.push(toPath)
        return Promise.reject(error)
      }

      try {
        // 刷新用户token
        // 应该发送一个请求 换取新的token
        // 这里不应该再用instance  因为 instance会再次进入拦截器  用默认的axios
        let result = await axios({
          method: 'put',
          url: 'http://ttapi.research.itcast.cn/app/v1_0/authorizations',
          headers: {
            Authorization: `Bearer ${store.state.user.refresh_token}`
          }
        })
        // 获取到新token后，就对vuex和localStorage进行更新
        store.commit('updateUser', {
          token: result.data.data.token, // 拿到新的token之后
          refresh_token: store.state.user.refresh_token // 将之前 refresh_token 14天有效期
        })
        return instance(error.config) // 把刚才错误的请求再次发送出去 然后将promise返回
      } catch (err) {
        // 如果错误 表示补救措施也没用了(有可能refresh_token也失效了)
        // 应该跳转到登录页 并且 把废掉的用户信息全都干掉
        store.commit('clearUser') // 所有的用户信息清空
        router.push(toPath) // 跳转到回登录页
        return Promise.reject(err)
      }
    }
    return Promise.reject(error)
  }
)

```

