# 登录功能开发

# 页面布局

`目标`

​	绘制登录页面效果



`user/login.vue`代码：

```vue
<template>
  <div class="user-login">
    <!-- 导航栏 -->
    <van-nav-bar title="登录"></van-nav-bar>
    <!-- 表单部分
      vant里边没有form相关组件，只有普通表单域组件
      van-cell-group是对普通表单域组件做封装
     -->
    <van-cell-group>
      <!--van-field 输入框表单域组件
        label="手机号" 表单域前边的名字设置
        required：不进行校验，设置表单域前边有"红星"
        clearable：表单域内容可以通过“叉号”清除
      -->
      <van-field
        v-model="loginForm.mobile"
        type="text"
        placeholder="请输入手机号码"
        label="手机号"
        required
        clearable
      />
      <van-field
        v-model="loginForm.code"
        type="password"
        placeholder="请输入验证码"
        label="验证码"
        required
        clearable
      >
        <!-- 命名插槽应用，提示相关按钮，是要给van-field组件内部的slot去填充的
        size="small" 设置按钮大小的
        type="primary" 设置按钮背景颜色
        -->
        <van-button slot="button" size="small" type="primary">发送验证码</van-button>
      </van-field>
    </van-cell-group>
    <div class="login-btn">
      <!--van-button
        type:按钮背景颜色
        size:按钮大小的
        round：圆圈效果
        block：块级样式设置，占据一行
      -->
      <van-button type="info" size="small" round block @click="login()">登录</van-button>
    </div>
  </div>
</template>
```

效果：

![1579665224071](img(online)/1579665224071.png)



# 封装api请求模块

`目标`：

​	把用户相关的axios请求封装到api模块中

`步骤`：

1. 新建api/user.js模块
2. 导入request模块
3. 封装登录请求的方法
4. 导出模块



新建`src/api/user.js`文件，内容如下：

接口：【用户认证（登录注册）】

```js
// 导入axios模块
import request from '@/utils/request.js'

// 创建各种api方法

/**
 * 对登录账户信息进行校验，是一个es6按需导出动作
 * 接口：【用户认证（登录注册）】
 * @param {手机号码} mobile
 * @param {验证码} code
 * 不用看接口文档，改造如下接口方结构，使得参数可以看出来，提升开发效率
 * data: {mobile:xx,code:xx}
 * 给data做对象解构赋值 es6语法结构
 * 业务组件应用(与之前套路一致)：apiUserLogin({mobile:'13922223333',code:222333})
 *
 * 经过如下设计，及时没有任何注释说明，我们也知道该接口需要哪些参数，太妙了
 */
export function apiUserLogin ({ mobile, code }) {
  // 请求axios，request就是axios的复制品，操作结构完全一致
  // return 返回执行结果，是promise对象
  return request({
    url: '/app/v1_0/authorizations',
    method: 'post',
    data: {
      // 对象成员简易赋值
      mobile, // mobile:mobile
      code // code:code
    }
    // params: get请求成员标志
    // data: 非get请求成员标志
  })
}

```



每个业务功能组件不会直接操作axios

根据业务规范，会制作相关的api函数，由api函数直接操作axios，实现服务器端请求

而业务组件只负责调用api函数

后期所有业务组件只要使用axios，都要封装相关的api函数

![1579664909510](img(online)/1579664909510.png)



# 发送请求

`目标` :	

​	通过api函数实现账号校验



`步骤`：

1. 为登录按钮绑定事件
2. 导入api函数
3. 调用api函数校验账号信息
4. 成功提示
5. 跳转



`user/login.vue代码`

```vue
<van-button type="info" size="small" round block @click="login()">登录</van-button>
```

```js
export default {
  name: 'user-login',
  data () {
    return {
      loginForm: {
        // mobile和code的名称来自接口
        // 之前黑马头条pc端项目的账号可以给当前移动端使用
        mobile: '13911111111',
        code: '246810'
      }
    }
  },
  methods: {
    // 登录系统
    async login () {
      // 调用api，校验账号信息有效，如下api请求有可能【成功】，还有可能【失败】
      try {
        const result = await apiUserLogin(this.loginForm)
        // console.log(result) // {token:xx,refresh_token:xx}
        this.$toast.success('登录成功')
        // 页面跳转
        this.$router.push('/')
      } catch (err) {
        // 错误信息提示 vant组件库方法
        this.$toast.fail('手机号或验证码错误' + err)
        // this.$toast.success('手机号或验证码错误' + err) // 成功提示
      }
    }
  }
}
```

`提示` ：

有效账号：13911111111      246810



效果：

![1579665161988](img(online)/1579665161988.png)

上午总结：

1. 封装axios

   1. utils/request.js

   2. axios.create()--->新axios(instance)

   3. 根地址、数据转换、请求(vuex-->token)/响应拦截器(封装data.data、401)

   4. export default instance;

   5. 业务组件做应用(api/user.js)：  import request from '@/utils/request.js'  

      (request名称是自定义的)

2. 登录逻辑

   1. 绘制页面

      1. van-cell-group 封装field等表单域组件
      2. van-field ：  v-model  type="text"   required   placeholder  label  clearable  输入框
      3. van-button：  type  round  block   size

   2. 封装api

      ```
   api/user.js--->apiUserLogin(  {mobile,code}  ){
      ​	return request({
   	​		url:,
      ​		method:,
   	​		data:{
      			// 对象成员简易赋值
   	​			mobile,
      ​			code
   	​		}
      ​	})
      }
      ```
   
      参数做成  **对象解构赋值** 样子，方便查看有哪些参数需要
   
      methods--->api---->axios(团队实战)
   
   3. 调用api实现登录
   
      click
   
      import-->api
   
      methods:调用api  try/catch



# 管理token

`目标`：

​	通过Vuex实现token的存储管理



`步骤`：

​	调用vuex的方法，存储token等信息

`代码`

`user/login.vue`

```js
    // 登录系统
    async login () {
      // 调用api，校验账号信息有效，如下api请求有可能【成功】，还有可能【失败】
      try {
        const result = await apiUserLogin(this.loginForm)
        
        // console.log(result) // {token:xx,refresh_token:xx}
        // 通过vuex维护服务器端返回的token等秘钥信息
        this.$store.commit('updateUser', result)

        this.$toast.success('登录成功')
        // 页面跳转
        this.$router.push('/')
      } catch (err) {
        // 错误信息提示 vant组件库方法
        this.$toast.fail('手机号或验证码错误' + err)
        // this.$toast.success('手机号或验证码错误' + err) // 成功提示
      }
    }
```



用户登录系统后，token存储的效果：

![1579666050271](img(online)/1579666050271.png)

![1581402357313](img(online)/1581402357313.png)



# 表单验证

## 自然方式

`目标`：

​	对登录表单数据项进行验证

`分析`

1. Vant是否有--->没有--->可以自己增加，不过太麻烦

2. 自己写--->可以--->不过太麻烦

3. Vue有许多验证插件--->拿来使用--->Vue[其他插件]( https://github.com/vuejs/awesome-vue#readme )?--->[验证插件]( https://github.com/logaretm/vee-validate) 

   vee-validate：vue最好的验证插件

   

`步骤`：

1. 安装

   ```bash
   npm i vee-validate
   ```

2. 创建独立校验文件utils/validate.js，导入默认校验规则

   技术支持及细节说明： https://logaretm.github.io/vee-validate/guide/rules.html#importing-the-rules 

   ```js
   import { extend } from 'vee-validate'
   import * as rules from 'vee-validate/dist/rules'
   // rules: {alpha:xx,alpha_dash:xx,alpha_num:xx……}
   Object.keys(rules).forEach(rule => {
     extend(rule, rules[rule])
   })
   // Object.keys(rules) 获得对象中全部的属性名称，
   // 并以数组返回["alpha", "alpha_dash", "alpha_num", ……]
   // extend(rule, rules[rule]) 完成每个内置校验规则的注册操作
   
   ```

   > 各种校验规则：
   >
   > alpha - 只包含英文字符
   > alpha_dash - 可以包含英文、数字、下划线、破折号
   > alpha_num - 可以包含英文和数字
   > alpha_spaces - 可以包含英文和数字
   > between:{min},{max} - 在min和max之间的数字
   > confirmed:{target} - 必须和target一样
   > digits:{length} - 长度为length的数字
   > dimensions:{width},{height} - 符合宽高规定的图片
   > **email** - 符合邮箱规则
   > excluded - 排除，不包括
   > ext:[extensions] - 后缀名
   > image - 图片
   > integer - 整型
   > is - 必须是
   > is_not - 不是
   > length - 规定输入内容长度
   > max:{length} - 规定输入内容的最大长度为length
   > max_value:{val} - 规定输入最大数值为val的
   > mimes:[list] - 文件类型
   > min:{length} - 与max相反
   > min_value - 与max_value相反
   > numeric - 只允许数字
   > oneOf - 其中之一
   > regex - 匹配正则表达式
   > **required** - 必填项目
   > required_if - 仅当目标字段（第一个参数）设置为指定值（其他参数）之一时，验证中的字段才必须具有非空值
   > size:{kb} - 文件大小不超过

   先掌握  required 和 email 用法

3. main.js文件引入验证独立文件

   ```js
   import '@/utils/validate.js' // 验证相关
   ```

4. 登录组件应用验证user/login.vue

   基本使用和添加规则技术支持：

    https://logaretm.github.io/vee-validate/guide/basics.html#validation-provider 

   ```vue
       <van-cell-group>
         <!--van-field 输入框表单域组件
           label="手机号" 表单域前边的名字设置
           required：不进行校验，设置表单域前边有"红星"
           clearable：表单域内容可以通过“叉号”清除
         -->
         <!-- 表单域校验，通过 ValidationProvider 对被校验的项目做包围
           name：校验失败，提示当前项目名称的
           rules：设置校验规则，required 必填
           接收"作用域插槽"数据，即校验失败错误信息
           v-slot
             在vue新版本中，可以通过v-slot接收作用域插槽数据，格式就是 v-slot="数据名称"
           slot-scope="stData" {{stData.errors[0]}}表现具体校验失败错误信息的
           形式上：v-slot="stData"     slot-scope="stData" 就是一样的
           一点小区别：
             v-slot:应用在template、组件标签
             slot-scope:应用在template、组件标签、普通html标签
   
           注意：
             当前这个地方只让使用v-slot（使用slot-scope，页面就没有效果了）
   
           v-slot="{errors}" 对象解构赋值  errors[0]
           v-slot="stData" {{stData.errors[0]}}
   
           当前校验部分，errors[0]  就可以访问到校验失败的错误信息了,固定用法
         -->
         <ValidationProvider name="手机号" rules="required" v-slot="{ errors }">
           <!-- 把校验的错误信息展示出来
           error-message：显示校验失败的错误信息
            -->
           <van-field
             v-model="loginForm.mobile"
             type="text"
             placeholder="请输入手机号码"
             label="手机号"
             required
             clearable
             :error-message="errors[0]"
           />
         </ValidationProvider>
         <ValidationProvider name="验证码" rules="required" v-slot="{ errors }">
           <van-field
             v-model="loginForm.code"
             type="password"
             placeholder="请输入验证码"
             label="验证码"
             required
             clearable
             :error-message="errors[0]"
           >
             <!-- 命名插槽应用，提示相关按钮，是要给van-field组件内部的slot去填充的
           size="small" 设置按钮大小的
           type="primary" 设置按钮背景颜色
             -->
             <van-button slot="button" size="small" type="primary">发送验证码</van-button>
           </van-field>
         </ValidationProvider>
       </van-cell-group>
   
   ……
   
   <script>
   // 验证相关模块导入
   import { ValidationProvider } from 'vee-validate'
   export default {
     name: 'user-login',
     components: {
       // 注册
       ValidationProvider
     },
   }
   </script>
   ```

   > import导入需要的模块 ValidationProvider，并components私有方式注册
   >
   > ValidationProvider组件 对每个被校验规则进行圈选，
   >
   > 
   >
   > v-slot接收错误信息，rules定义校验规则，name定义校验字段名称，用作错误提示使用
   >
   > van-field通过:error-message接收、显示 校验错误信息

   v-slot说明：

   ​	https://blog.csdn.net/liushijun_/article/details/92186739 

   ​	https://www.cnblogs.com/qhantime/p/11410073.html 

   之前使用slot-scope接收子组件作用域插槽的数据信息，现在可以使用v-slot了

   v-slot 只能被用在 <font color=red>组件</font> 或 <font color=red>template</font> 标签身上 

   slot-scope 可以被应用在 <font color=red>组件 </font>、<font color=red>普通html标签</font>、<font color=red>template标签</font> 上

   ```vue
   <template slot-scope="stData"></template>
   <template v-slot="stData"></template>
   ```

   

   此时已经可以实现校验，但是默认错误信息是英文的

   ![1581406707910](img(online)/1581406707910.png)

5. 设置提示语言(默认是英文提示)

   对 src/utils/validate.js 文件内容继续丰富信息，引入localize、zh_CN.js、注册中文、使用中文

   语言技术支持：

    https://logaretm.github.io/vee-validate/guide/localization.html#using-the-default-i18n 

   ```js
   // 1. 导入localize模块函数
   import { extend, localize } from 'vee-validate'
   // 导入全部的规则
   import * as rules from 'vee-validate/dist/rules'
   
   // 2.导入要使用的语言
   import zhCN from 'vee-validate/dist/locale/zh_CN.json'
   
   // 3.对导入好的语言做注册
   localize({
     // 对象成员简易赋值
     zhCN
   })
   // 4. 使用具体的语言
   localize('zhCN')
   
   // 遍历、注册全部的规则
   Object.keys(rules).forEach(rule => {
     extend(rule, rules[rule])
   })
   
   ```

   经过上述4个步骤，现在语言就是中文的：

   ![1581407073052](img(online)/1581407073052.png)

6. 自定义校验规则

   技术支持： https://logaretm.github.io/vee-validate/guide/basics.html#adding-rules 

   在 src/utils/validate.js文件最后添加如下内容

   ```js
   // 为校验手机号码，自定义规则
   // phone:规则名称
   // value:被校验的数据
   extend('phone', {
     validate: value => {
       // return true  校验成功
       // return false 校验失败
       const reg = /^1[35789]\d{9}$/ // 正则校验手机号码
       return reg.test(value) // 正则匹配目标内容，返回boolean
    },
     // 校验失败的错误信息{_field_}代表被校验项目的name的名称
    message: '{_field_}格式不正确'
   })
   ```
   

在手机号码表单域中使用上述校验规则：

```vue
   <ValidationProvider v-slot="{errors}" rules="required|phone" name="手机号码">
```

   

   `效果`：

   ![1581407791794](img(online)/1581407791794.png)

## 登录方式

`目标` :  

​	登录动作发生时触发验证功能

`步骤`：

1. 在 user/login.vue 中引入 注册 ValidationObserver 组件

2. 把全部的表单项目通过   ValidationObserver  组件圈选，并设置ref属性

3. 单击登录按钮后，使得 ValidationObserver 调用validate方法对全部表单项目进行校验

  

 技术支持：

 https://logaretm.github.io/vee-validate/guide/forms.html#programmatic-access-with-refs 



`代码`

`user/login.vue`

```html
<!-- 用ValidationObserver组件把全部的校验项目给包围起来
ref设置好，使得组件实例可以 this.$refs.xx 的方式获得当前的组件对象
-->
<ValidationObserver ref="loginFormRef">
  <ValidationProvider v-slot="{errors}" rules="required|phone" name="手机号码">
    ……
  </ValidationProvider>
  <ValidationProvider v-slot="{errors}" rules="required" name="密码">
    ……
  </ValidationProvider>
</ValidationObserver>
```

```js
import { ValidationProvider, ValidationObserver } from 'vee-validate'
……
components: {
  ValidationProvider,
  ValidationObserver
},
methods: {
  // 登录系统
  // 登录系统
  async login () {
    // 对表单全部项目做校验，没有问题再向下执行
    // ValidationObserver
    // validate()返回promise对象
    // valid=true  校验成功    valid=false  校验失败
    const valid = await this.$refs.loginFormRef.validate()
    if (!valid) {
      // 校验失败，停止后续代码执行
      return false
    }

    // 调用api，校验账号信息有效，如下api请求有可能【成功】，还有可能【失败】
    try {
      const result = await apiUserLogin(this.loginForm)
      // console.log(result) // {token:xx,refresh_token:xx}
      // 通过vuex维护服务器端返回的token等秘钥信息
      this.$store.commit('updateUser', result)

      this.$toast.success('登录成功')
      // 页面跳转
      this.$router.push('/')
    } catch (err) {
      // 错误信息提示 vant组件库方法
      this.$toast.fail('手机号或验证码错误' + err)
      // this.$toast.success('手机号或验证码错误' + err) // 成功提示
    }
  }
}
```



`注意`：

​	validate()方法调用完毕会返回  Promise对象  结果，注意通过await修饰	使用



# 加载提示

`目标`：

​	设置登录按钮loading加载动画

`步骤`：

1. 为van-button设置  loading="isLogin"  和 loading-text="登录中..."  的属性值

   ```html
   <van-button type="info" block @click="login()" 
               :loading="isLogin" 
               loading-text="登录中..."
               >登录</van-button>
   ```

   

2. data中提供isLoading=false的属性值

   ```js
   isLogin: false, // 登录等待
   ```

   

3. 向服务器端校验账号的前后修改isLogin状态标志

  user/login.vue----->/script/methods

```js
// 登录系统
async login () {
  // 对表单全部项目做校验，没有问题再向下执行
  // ValidationObserver
  // validate()返回promise对象
  // valid=true  校验成功    valid=false  校验失败
  const valid = await this.$refs.loginFormRef.validate()
  if (!valid) {
    // 校验失败，停止后续代码执行
    return false
  }

  // 使得按钮变为加载中
  this.isLogin = true

  // 调用api，校验账号信息有效，如下api请求有可能【成功】，还有可能【失败】
  try {
    const result = await apiUserLogin(this.loginForm)
    // console.log(result) // {token:xx,refresh_token:xx}
    // 通过vuex维护服务器端返回的token等秘钥信息
    this.$store.commit('updateUser', result)

    this.$toast.success('登录成功')
    // 页面跳转
    this.$router.push('/')
  } catch (err) {
    // 错误信息提示 vant组件库方法
    this.$toast.fail('手机号或验证码错误' + err)
    // this.$toast.success('手机号或验证码错误' + err) // 成功提示
  }

  // 使得按钮变为正常状态
  this.isLogin = false
}
```



效果：

![1581409001115](img(online)/1581409001115.png)



下午总结：

1. vuex存储token
   1. login   this.$store.commit('updateUser',  result/token/refresh_token)
   2. this.$store.state.user.token
2. 表单校验 vee-validate
   1. validate.js   --> 导入、注册 全部规则
   2. main.js  -->  import  validate.js
   3. 自然校验
      1. ValidationProvider导入、注册、包围表单域小项目
      2. 属性：name   rules   v-slot="{errors}"   {{errors[0]}}
      3. 本地化：zh_CN.js语言包-->validate.js
   4. 登录校验
      1. 全部表单都校验  ValidationObserver ref
      2. 导入、注册，包围全部的表单
      3. this.$refs.xxx.validate()
3. 登录加载提示
   1. van-button   loading    loading-text
















