

# 首页-频道和文章管理



# 布局页面分析

`目标`：

​	清楚各个业务组件的逻辑关系

![1579688895046](img(online)/1579688895046.png)

1. 系统最大的根基组件`App.vue`，里边只有一个路由占位符标签 router-view，用于显示各个业务组件

2. 布局组件`layout/index.vue`，是第二级别组件，本身作为父组件存在，用于显示若干三级业务组件

   内部有使用vant组件库标签

   a. 头部导航效果（[NavBar 导航栏](https://youzan.github.io/vant/#/zh-CN/nav-bar)）

   b. router-view 路由占位符标签

   c. 底部导航（[Tabbar 标签栏](https://youzan.github.io/vant/#/zh-CN/tabbar)）

   ```vue
   <template>
     <div class="container">
       <!--头部导航-->
       <van-nav-bar fixed title="黑马头条" right-text="搜索"
         @click-right="$router.push('/search')"/>
       <div class="my-wrapper" >
         <!--路由占位符-->
         <router-view></router-view>
       </div>
       <!--底部导航-->
       <van-tabbar route>
         <van-tabbar-item to="/" icon="home-o">首页</van-tabbar-item>
         <van-tabbar-item to="/question"  icon="chat-o">问答</van-tabbar-item>
         <van-tabbar-item to="/video"  icon="video-o">视频</van-tabbar-item>
         <van-tabbar-item to="/user"  icon="user-o">我的</van-tabbar-item>
       </van-tabbar>
     </div>
   </template>
   ```

3. home、question、video、user等是第三级组件，它们均在layout里边显示

4. article、search等是第二级别组件，它们均在App.vue里边显示



# 频道展示

`目标`：

​	展示简单频道示例数据效果



van-tab 标签页 组件： https://youzan.github.io/vant/#/zh-CN/tab 

频道列表 应用 tab标签页 组件



在home/index.vue中设计如下代码：

```vue
<template>
  <div class="container">
    <!--
      van-tabs/van-tab:标签页组件
      v-model：通过下标设置激活项目，下标从0开始计数
      title: 标签名称
    -->
    <van-tabs v-model="activeChannelIndex">
      <!-- <van-tab title="标签名称">当前标签对应的内容</van-tab> -->
      <van-tab title="推荐">推荐内容展示</van-tab>
      <van-tab title="数据库">数据库内容展示</van-tab>
      <van-tab title="后端">后端内容展示</van-tab>
    </van-tabs>
  </div>
</template>

<script>
export default {
  name: 'home-index',
  data () {
    return {
      // 激活频道下标标志
      activeChannelIndex: 1
    }
  }
}
</script>

<style scoped lang='less'></style>

```

> 说明：
>
> 通过`v-model`绑定当前激活标签对应的索引值，默认情况下启用第一个标签 ，下标从0开始计数
>
> title：设置频道标签内容
>
> 标签内容：设置当前频道标签激活后对应展示的内容

`效果`：

![1579689229593](img(online)/1579689229593.png)

# 文章展示(上拉)

`目标`：

​	会使用van-list组件，进行简单数据列表展示



van-list 瀑布流滚动加载 组件： https://youzan.github.io/vant/#/zh-CN/list 

文章列表 应用 瀑布流滚动加载组件，该组件具备“**上拉刷新**”功能

 List 组件通过`loading`和`finished`两个变量控制加载状态，当组件滚动到底部时，会触发`load`事件并将`loading`设置成`true`。此时可以发起异步操作并更新数据，数据更新完毕后，将`loading`设置成`false`即可。若数据已全部加载完毕，则直接将`finished`设置成`true`即可 

> loading：设置是否显示 加载 动画
>
> finished：设置是否允许上拉请求



`步骤`：

1. 模板中应用  van-list/van-cell  组件 绘制文章列表示例数据效果
2. 组件实例中 为 上拉组件 创建data成员 和 methods 方法
3. css样式控制



在`home/index.vue`中设计如下代码：

```vue
<van-tabs v-model="activeChannelIndex">
  <!-- <van-tab title="标签名称">当前标签对应的内容</van-tab> -->
  <van-tab title="推荐">

    <div class="scroll-wrapper">
      <!-- 瀑布流加载效果(动作-上拉)
        v-model="loading" 加载动画效果(加载中...)
        :finished="finished" 是否停止加载，false可以继续加载,true停止加载
        finished-text="没有更多了" 停止加载后的文字提示
        @load="onLoad" 加载数据的回调事件，页面初次载入会自动触发
        或者是 滚轮 滚动到系统设置的页面底部，也会自动触发
        -->
      <van-list
                v-model="loading"
                :finished="finished"
                finished-text="没有更多了"
                @load="onLoad"
                >
        <!--
          单元格组件
          内容独占一行进行显示，使用其他div也可以
          title：设置单元格标题
          -->
        <van-cell v-for="item in list" :key="item" :title="item" />
      </van-list>
    </div>
  </van-tab>
  <van-tab title="数据库">数据库内容展示</van-tab>
  <van-tab title="后端">后端内容展示</van-tab>
</van-tabs>
```

> 屏幕被滑动到底部，会自动调用onLoad事件获取更多数据
>
> v-model				是否处于加载状态，加载过程中不触发load事件
> finished				是否已加载完成，加载完成后不再触发load事件
> finished-text		加载完成后的提示文字
> load					   事件，滚动条与底部距离小于 指定阈值  时触发

> scroll-wrapper 固定容器，通过css样式控制能够生成滚动条，将来需要使用滚动动作。

```vue
<script>
export default {
  name: 'home-index',
  data () {
    return {
      // 瀑布流相关成员
      list: [], // 接收加载好的数据
      loading: false, // “加载中...”动画是否显示(加载的时候才设置为true，加载完毕再设置为false)，每次onLoad执行就设置为true，执行完毕就设置为false
      finished: false, // 加载是否停止的标志，false可以继续加载，true瀑布流停止加载，如果后端没有数据可以提供了，就设置该项目为true即可
      // 激活频道下标标志
      activeChannelIndex: 0
    }
  },
  methods: {
    // 瀑布流加载执行的方法
    onLoad () {
      // 异步更新数据
      // setTimeout 仅做示例，真实场景中一般为 ajax 请求
      // setTimeout设置延迟加载效果，有1s延迟
      setTimeout(() => {
        // 把数字信息追加给list数字
        for (let i = 0; i < 10; i++) {
          this.list.push(this.list.length + 1)
        }

        // 加载状态结束
        this.loading = false // '加载中。。'动画清除

        // 数据全部加载完成
        if (this.list.length >= 40) {
          this.finished = true // 停止瀑布流加载
        }
      }, 1000)
    }
  }
}
</script>
```



```css
<style scoped lang='less'>
.van-tabs {
  // 弹性布局
  display: flex;
  // 灵活的项目将垂直显示，正如一个列一样
  flex-direction: column;
  height: 100%;
  /deep/ .van-tabs__content {
    // flex:1;的值是1 1 0%，【父控件有剩余空间占1份放大，父控件空间不足按1缩小，自身的空间大小是0%】
    flex: 1;
    overflow: hidden;
  }
  /deep/ .van-tab__pane {
    height: 100%;
    // 给上拉列表设置样式
    .scroll-wrapper {
      height: 100%;
      overflow-y: auto;
    }
  }
  // 给频道下边沿横向设置样式
  /deep/ .van-tabs__line {
    background-color: #1989fa;
  }
}
</style>

```

> /deep/  深度作用选择器 作用：让样式在子级组件生效。

`效果`：

![1579753158386](img(online)/1579753158386.png)

flex技术说明：

 https://blog.csdn.net/m0_37058714/article/details/80765562 



# 文章组件-独立

`目标`：

​	把文章列表相关代码封装成独立组件，供home首页调用



home首页有许多频道，每个频道下边都有对应的文章列表，封装成独立组件有利于项目后期开发和维护



`步骤`：

1. 创建组件文件  `home/components/com-article.vue`，内容如下

   把home/index.vue中关于文章列表的部分全盘剪切过来，即template、script、style三部分

   ```vue
   <template>
     <!-- 文章列表呈现-瀑布 -->
     <div class="scroll-wrapper">
       <!-- 瀑布流加载效果(动作-上拉)
               v-model="loading" 加载动画效果(加载中...)
               :finished="finished" 是否停止加载，false可以继续加载,true停止加载
               finished-text="没有更多了" 停止加载后的文字提示
               @load="onLoad" 加载数据的回调事件，页面初次载入会自动触发
                              或者是 滚轮 滚动到系统设置的页面底部，也会自动触发
       -->
       <van-list v-model="loading" :finished="finished" finished-text="没有更多了" @load="onLoad">
         <!--
                 单元格组件
                 内容独占一行进行显示，使用其他div也可以
                 title：设置单元格标题
         -->
         <van-cell v-for="item in list" :key="item" :title="item"/>
       </van-list>
     </div>
   </template>
   
   <script>
   export default {
     name: 'com-article',
     data () {
       return {
         // 瀑布流相关成员
         list: [], // 接收加载好的数据
         loading: false, // “加载中...”动画是否显示(加载的时候才设置为true，加载完毕再设置为false)，每次onLoad执行就设置为true，执行完毕就设置为false
         finished: false // 加载是否停止的标志，false可以继续加载，true瀑布流停止加载，如果后端没有数据可以提供了，就设置该项目为true即可
       }
     },
     methods: {
       // 瀑布流加载执行的方法
       onLoad () {
         // 异步更新数据
         // setTimeout 仅做示例，真实场景中一般为 ajax 请求
         // setTimeout设置延迟加载效果，有1s延迟
         setTimeout(() => {
           // 把数字信息追加给list数字
           for (let i = 0; i < 10; i++) {
             this.list.push(this.list.length + 1)
           }
   
           // 加载状态结束
           this.loading = false // '加载中。。'动画清除
   
           // 数据全部加载完成
           if (this.list.length >= 40) {
             this.finished = true // 停止瀑布流加载
           }
         }, 1000)
       }
     }
   }
   </script>
   
   <style lang="less" scoped>
   // 给上拉列表设置样式
   .scroll-wrapper {
     height: 100%;
     // 内容过多，有垂直滚动条
     overflow-y: auto;
   }
   </style>
   
   ```

   

2. 在 home/index.vue 中把关于文章列表的三部分(template/script/style)内容统统都去除，同时导入、注册、使用独立的文章组件

   ```vue
   <van-tab title="推荐">
     <com-article></com-article>
   </van-tab>
   <van-tab title="数据库">
    <com-article></com-article>
   </van-tab>
   <van-tab title="后端">
     <com-article></com-article>
   </van-tab>
   ```
   
   ```js
   import ComArticle from './components/com-article'
   export default {
     name: 'home-index',
     components: {
       ComArticle
     },
   ```



`效果`：

![1579753120118](img(online)/1579753120118.png)



# 文章展示(下拉)

`目标`：

​	会使用van-pull-refresh组件，进行简单数据列表展示



应用到的组件库标签  文章列表（[PullRefresh 下拉刷新](https://youzan.github.io/vant/#/zh-CN/pull-refresh)），该组件具备“**下拉刷新**”功能

 下拉刷新时会触发 `refresh` 事件，在事件的回调函数中可以进行同步或异步操作，操作完成后将 `v-model` 设置为 `false`，表示加载完成 



`步骤`：

1. 在`home/components/com-article.vue`中模板中应用  pullrefresh  组件 
2. 组件实例中 为 上拉组件 创建data成员 和 methods 方法



home/components/com-article.vue代码部分：

```vue
    <!-- B.下拉刷新组件 -->
    <van-pull-refresh v-model="isLoading" @refresh="onRefresh">
      <!-- 文章上拉列表 -->
      <!-- A. 上拉刷新 -->
      <van-list v-model="loading" :finished="finished" finished-text="没有更多了" @load="onLoad">
        <van-cell v-for="item in list" :key="item" :title="item"/>
      </van-list>
    </van-pull-refresh>
  </div>
</template>

<script>
export default {
  name: 'com-article',
  data () {
    return {
      // 下拉刷新标志
      isLoading: false,
      // 上拉相关成员
      list: [],
      loading: false,
      finished: false
    }
  },
  methods: {
    // 下拉刷新载入
    onRefresh () {
      setTimeout(() => {
        this.onLoad() // 获取数据一次
        this.isLoading = false // 暂停拉取
        this.$toast('刷新成功')
      }, 1000)
    },
```



`效果`：

![1579763814768](img(online)/1579763814768.png)

上午总结：

1. 频道展示

   1. 标签页组件

   2. van-tabs  v-model

   3. van-tab  小标签项目 title

      

3. 文章列表展示

   1. **上拉**操作(瀑布van-list)

      van-list: 成员  v-model="loading" :finished="finished" finished-text="没有更多了" @load="onLoad"

      懒加载(模拟分页)

      瀑布内容  van-list标签内容区域呈现

   2. **下拉**操作(van-pull-refresh)

      v-model  下拉动作是否完成，动画消失
   
      @refresh  下拉动作可以触发执行
   
3. 文章列表组件独立

   1. home/components/com-article.vue(瀑布、下拉组件效果、data、methods、css)





# 获取真实频道展示

`目标`：

​	获取真实频道用于展示



`说明`：

无论用户是否处于登录状态，都可以获取频道信息

- 未登录：获取默认频道列表供展示（移动端的唯一标志[华为、苹果]信息会被传递给服务器端用以识别）
- 已登录：获取当前用户拥有的频道进行展示（token数据被axios携带访问服务器端）



`步骤`：

1. 创建 api/channel.js 文件，封装获取频道的模块函数

   ```js
   // 导入axios模块
   import request from '@/utils/request.js'
   
   // 频道各种api创建
   
   /**
    * 获取用户频道列表数据
    */
   export function apiChannelList () {
     return request({
       url: '/app/v1_0/user/channels',
       method: 'get'
     })
   }
   
   ```

   > 文档接口：【获取用户频道列表】

2. home/index.vue 中 导入 api函数，设置data、created、methods成员，v-for遍历展示获取到的频道

   ```vue
   <template>
     <div class="container">
       <!--
         van-tabs/van-tab:标签页组件
         v-model：通过下标设置激活项目，下标从0开始计数
         title: 标签名称
       -->
       <van-tabs v-model="activeChannelIndex">
         <!-- <van-tab title="标签名称">当前标签对应的内容</van-tab> -->
         <van-tab :title="item.name" v-for="item in channelList" :key="item.id">
           <com-article></com-article>
         </van-tab>
       </van-tabs>
     </div>
   </template>
   
   <script>
   // 导入api函数
   import { apiChannelList } from '@/api/channel.js'
   // 对com-article.vue 做导入、注册、使用
   import ComArticle from './components/com-article.vue'
   export default {
     name: 'home-index',
     components: {
       ComArticle
     },
     data () {
       return {
         // 用户频道列表
         channelList: [],
         // 激活频道下标标志
         activeChannelIndex: 0
       }
     },
     created () {
       // 频道
       this.getChannelList()
     },
     methods: {
       // 频道
       async getChannelList () {
         const result = await apiChannelList()
         console.log(result)
         // data接收频道列表
         this.channelList = result.channels
       }
     }
   }
   </script>
   
   ```



`效果`：

![1579767510848](img(online)/1579767510848.png)

# 真实文章呈现

`目标`：

​	根据频道获得相关的文章，并以列表形式展示



## 创建api函数：

创建 `api/article.js` 文件，封装模块函数，获得文章列表

```js
// 导入axios模块
import request from '@/utils/request.js'

// 文章各种api创建

/**
 * 根据频道获得相关的文章列表信息
 * channel_id 频道ID
 * timestamp 时间戳整数 单位毫秒 时间戳，请求新的推荐数据传当前的时间戳，请求历史推荐传指定的时间戳
 *           分页标志
 *           timestamp：当前时间戳  获得第1页数据(在返回的数据里边有pre_timestamp字段)
 *           timestamp=pre_timestamp  获得第2页数据(在返回的数据里边有pre_timestamp字段)
 *           timestamp=pre_timestamp  获得第3页数据(在返回的数据里边有pre_timestamp字段)
 *           ……
 *           timestamp要赋予上次返回数据里边的pre_timestamp字段内容，就代表获得下一页数据
 * with_top=1  0或1 是否包含置顶，进入页面第一次请求时要包含置顶文章，1-包含置顶，0-不包含
 * 参数下边有红色波浪线，不用理会，eslint推荐变量名称使用小驼峰风格
 */
export function apiArticleList ({ channel_id, timestamp }) {
  return request({
    url: '/app/v1_1/articles',
    method: 'get',
    params: {
      channel_id,
      timestamp,
      with_top: 1
    }
  })
}

```

> 执行接口文档：【频道新闻推荐_V1.1】,注意 版本为**v1_1**字眼，其他接口都是v1_0的

## 传递并接收频道id

获取文章列表，需要**频道id**条件，因此在父组件中要把当前频道id作为参数传递给子组件

父组件：home/index.vue，通过属性值方式传递频道id到子组件

```vue
<!-- 把频道id传递给子组件 -->
<com-article :channelID="item.id"></com-article>
```



子组件：home/components/com-article.vue，要接收父组件传的频道id，具体通过props实现

```js
props: {
  // 当前选中的频道id信息
  channelID: {
    type: Number,
    required: true
  }
},
```

props接收父组件传递的信息更多使用支持： [https://cn.vuejs.org/v2/guide/components-props.html#Prop-%E9%AA%8C%E8%AF%81](https://cn.vuejs.org/v2/guide/components-props.html#Prop-验证) 

## 获取文章实操

在  `home/components/com-article.vue` 中

1. 导入api函数

```js
// 导入获得文章的api函数
import { apiArticleList } from '@/api/article.js'
```



2. 声明data数据

```js
// 文章列表
articleList: [],
ts: Date.now(), // 时间戳参数，用于分页获取文章信息
```



3. 声明methods方法

```js
// 获得文章列表
async getArticleList () {
  const result = await apiArticleList({
    channel_id: this.channelID,
    timestamp: this.ts
  })
  console.log(result)
  // data接收文章数据
  this.articleList = result.results
},
```



4. 调用methods方法

在created中调用

```js
created () {
  // 文章
  this.getArticleList()
},
```



5. 文章数据遍历

```vue
        <!--
                单元格组件
                内容独占一行进行显示，使用其他div也可以
                title：设置单元格标题
                注意：模板中使用超大整型的数字，需要执行转变为字符串，调用toString()方法即可
        -->
        <van-cell
          v-for="item in articleList"
          :key="item.art_id.toString()"
          :title="item.title"/>
```



暂时 com-article.vue 的template和 script代码：

```vue
<template>
  <!-- 文章列表呈现-瀑布 -->
  <div class="scroll-wrapper">
    <!--
      下拉刷新效果
      v-model="isLoading"：设置下拉动画效果是否结束，true正执行，false动画消失
      @refresh="onRefresh" 鼠标左键下拉动作触发的事件
      success-text="刷新成功"
      success-duration="2000"
      animation-duration="3000"
    -->
    <van-pull-refresh
      v-model="isLoading"
      @refresh="onRefresh"
      >
      <!-- 瀑布流加载效果(动作-上拉)
              v-model="loading" 加载动画效果(加载中...)
              :finished="finished" 是否停止加载，false可以继续加载,true停止加载
              finished-text="没有更多了" 停止加载后的文字提示
              @load="onLoad" 加载数据的回调事件，页面初次载入会自动触发
                            或者是 滚轮 滚动到系统设置的页面底部，也会自动触发
      -->
      <van-list v-model="loading" :finished="finished" finished-text="没有更多了" @load="onLoad">
        <!--
                单元格组件
                内容独占一行进行显示，使用其他div也可以
                title：设置单元格标题
                注意：模板中使用超大整型的数字，需要执行转变为字符串，调用toString()方法即可
        -->
        <van-cell
          v-for="item in articleList"
          :key="item.art_id.toString()"
          :title="item.title"/>
      </van-list>
    </van-pull-refresh>
  </div>
</template>

<script>
// 导入获得文章的api函数
import { apiArticleList } from '@/api/article.js'
export default {
  name: 'com-article',
  props: {
    // 接收父给子传递的频道id
    channelID: {
      type: Number,
      required: true
    }
  },
  data () {
    return {
      // 文章列表
      articleList: [],
      ts: Date.now(), // 时间戳参数，用于分页获取文章信息
      // 下拉刷新相关
      isLoading: false, // 下拉动画是否显示开关
      // 瀑布流相关成员
      list: [], // 接收加载好的数据
      loading: false, // “加载中...”动画是否显示(加载的时候才设置为true，加载完毕再设置为false)，每次onLoad执行就设置为true，执行完毕就设置为false
      finished: false // 加载是否停止的标志，false可以继续加载，true瀑布流停止加载，如果后端没有数据可以提供了，就设置该项目为true即可
    }
  },
  created () {
    // 文章
    this.getArticleList()
  },
  methods: {
    // 获得文章列表
    async getArticleList () {
      const result = await apiArticleList({
        channel_id: this.channelID,
        timestamp: this.ts
      })
      console.log(result)
      // data接收文章数据
      this.articleList = result.results
    },
    // 下拉刷新
    onRefresh () {
      // 延迟1s，下拉动作等待1s后完成
      setTimeout(() => {
        this.$toast.success('文章加载成功')
        this.isLoading = false // 下拉动画消失
        // 触发请求上拉动作
        this.onLoad()
      }, 1000)
    },
    // 瀑布流加载执行的方法
    onLoad () {
      // 异步更新数据
      // setTimeout 仅做示例，真实场景中一般为 ajax 请求
      // setTimeout设置延迟加载效果，有1s延迟
      setTimeout(() => {
        // 把数字信息追加给list数字
        for (let i = 0; i < 10; i++) {
          this.list.push(this.list.length + 1)
        }

        // 加载状态结束
        this.loading = false // '加载中。。'动画清除

        // 数据全部加载完成
        if (this.list.length >= 40) {
          this.finished = true // 停止瀑布流加载
        }
      }, 1000)
    }
  }
}
</script>
```





`暂时效果`：

![1579770607492](img(online)/1579770607492.png)



说明：

![1579770556052](img(online)/1579770556052.png)

根据频道获得文章列表信息需要3个参数条件，分别说明如下：

1. channel_id：文章是挂靠在频道下边的，所有的文章都需要根据频道进行获取，已经通过父组件获得并应用

2. timestamp：本身是时间戳的意思，在当前应用处，该字段用作**分页效果**实现(每页固定是10条记录)

   ​	第一次请求，把**当前时间戳**传递给服务器端，表示获取<font color=red>第1页</font>数据，同时服务器端会返回一个名称为pre_timestamp的字段，也是时间戳的意思

   ​	第二次请求，把上一次请求回来的**pre_timestamp**回传给服务器，此时服务器会智能识别出来，这是客户端向我索取<font color=red>第2页</font>数据信息，信息回来的时候，也会携带pre_timestamp字段 时间戳信息

   ​	第三次请求，再把上一次请求回来的**pre_timestamp**回传给服务器，此时服务器会智能识别出来，这是客户端向我索取<font color=red>第3页</font>数据信息，信息回来的时候，也会携带pre_timestamp字段 时间戳信息

   ​	……

   ​	如此反复，每次请求都把上次回来的pre_timestamp字段回传给服务端，就达到获取不同页码数据的效果了

3. with_top：服务器端没有实现该功能，我们直接设置为1即可





## 上拉加载更多

`目标`：

​	把上拉功能 和 真实文章结合在一起



`步骤`：

1. 在  home/components/com-article.vue  中，对获取文章的methods方法做调整如下：

   (直接return返回结果)

   ```js
   // 获得文章列表
   async getArticleList () {
     const result = await apiArticleList({
       channel_id: this.channelID,
       timestamp: this.ts
     })
     console.log(result)
     // // data接收文章数据
     // this.articleList = result.results
   
     // 把获得好的文章列表做return返回，
     // 具体是给onLoad瀑布使用，在瀑布里边实现push追加
     return result
   },
   ```

   > articleList对新文章数据由之前的直接赋值，变为现在的push追加
   >
   > return 返回文章结果

2. 上拉载入methods方法调整为如下：

   ```js
   // 瀑布流加载执行的方法
   async onLoad () {
     // 1. 获得文章列表数据
     //    注意：设置await，使得当前的axios异步进程变为同步的，先执行完，再执行后续代码
     const articles = await this.getArticleList()
   
     if (articles.results.length > 0) {
       // 2. 把获得到的文章数据push追加给articleList成员
       //    articles.results: 文章的数组对象集 [{art_id,title,aut_id,pubdate},{……},{……}]
       //    ...articles.results：扩展运算  {art_id,title,aut_id,pubdate},{……},{……}
       this.articleList.push(...articles.results)
       // 更新时间戳
       this.ts = articles.pre_timestamp // 使得继续请求，可以获得下页数据
     } else {
       // 4. 数据已经耗尽，就要停止瀑布了
       this.finished = true // 停止瀑布流加载
     }

     // 3. 清除上拉动画效果
     this.loading = false // '加载中。。'动画清除
   }
   ```
   
   > 配置 async、await接收getArticleList()返回结果
   >
   > 调用getArticleList()获得文章列表
   >
   > 关闭加载状态
   >
   > 判断pre_timestamp如果为假，即表示已经没有文章可供获取，要停止上拉载入功能
   >
   > pre_timestamp返回为0，即表示没有文章可供获取了



`效果`：

![1579773093176](img(online)/1579773093176.png)



下午总结：

1. 真实频道呈现

   制作api，api/channel.js

   应用api获得数据遍历展示

2. 真实文章呈现

   制作api--->apiArticleList--->channel_id  timestamp===ts===(pre_timestamp)

   home.vue 和 com-article.vue 父子传值 channelID

   配置data、methods、import/api 获得文章列表信息

   文章列表获取  要 与  瀑布结合



## 延迟加载

`目标`：

加载时,给予一定的**延迟**效果,提高用户体验,让数据的加载不要太快(不要感觉很着急的样子)



`代码`：

`main.js`创建延迟器

```js
// 创建一个延迟器，
// 给Vue增加继承成员，名称$sleep，也可以自定义为其他
Vue.prototype.$sleep = time => {
  // 返回一个Promise对象，应用端可以设置async/await使得异步变为同步
  // ，同步可以使得后续代码都按照先后顺序执行
  return new Promise((resolve) => {
    // 定时器，规定在多久之后做一点事情，可以设定当前的延迟器等待的时间
    window.setTimeout(() => {
      // 该resolve()没有任何实质数据，应用端也不用接受
      resolve()
    }, time)
  })
}
```

> $sleep中有Promise的好处是，可以通过  async / await 控制异步请求为同步请求 ， setTimeout可以设置执行时间



`home/components/com-article.vue`->methods->onLoad 中

```js
// 瀑布流加载执行的方法
async onLoad () {
  // 应用延迟器，使得执行速度减慢
  // await设置上，作用就是当前的延迟器没有执行完毕，后续代码都等着
  //              即 异步调用变为同步执行
  await this.$sleep(800) // 该延迟器要执行0.8秒

```

`效果`：

![1580362752760](img(online)/1580362752760.png)

`注意`：

​	写普通的window.setTimeout()也可以设置延迟器效果，但是这个代码复杂，开发、维护不方便，不推荐使用



## 文章列表布局

`目标`：

​	将文章的相关内容进行布局渲染



`知识点`：

van-cell单元格组件

对cell表格指定位置进行填充

官网详情：https://youzan.github.io/vant/#/zh-CN/cell

```html
<van-cell>
  <!--表示对单元格的指定位置进行内容填充，除了label还可以使用default、title、icon、right-icon等-->
  <template slot="label"></template>
</van-cell>
```

> label：单元格的描述内容区域



宫格组件：

可以在水平方向上把页面分隔成等宽度的区块，用于展示内容或进行页面导航 

官网详情： https://youzan.github.io/vant/#/zh-CN/grid#yin-ru 

```html
<van-grid :border="false" :column-num="3">
  <van-grid-item >内容</van-grid-item>
  <van-grid-item >内容</van-grid-item>
  <van-grid-item >内容</van-grid-item>
</van-grid>
```

> border：是否有边框
>
> column-num：每一行格子的数量
>
> van-grid-item：格子单元



van-image ： 增强版的 img 标签，提供多种图片填充模式，支持图片懒加载、加载中提示、加载失败提示 

官网详情： https://youzan.github.io/vant/#/zh-CN/image 

```html
<van-image
  width="90" // 宽度
  height="90" // 高度
  src="https://img.yzcdn.cn/vant/cat.jpeg" // 图片路径名
/>
```



`实施`

对cell单元格内容进行填充，要填充的内容有 宫格、图片、作者、评论、时间

`home/components/com-article.vue->template`

```html
<!--
cell单元格组件
title：单元格标题
<template slot="label">通过作用域插槽体现单元格的“label描述信息”
slot="label/title/"
-->
<van-cell v-for="item in articleList" :key="item.art_id.toString()" :title="item.title">
  <!--命名插槽：体现label的描述信息-->
  <template slot="label">
    <!-- grid宫格组件，一行中通过“列”的方式设置许多单元格
    van-grid
    border:设置宫格是否有边框
    :column-num：宫格列的数目
    van-grid-item：宫格单元
    内容区域，设置具体显示内容
    van-image：显示图片的组件
    width:宽度
    height高度
    src图片路径名地址
    -->
        <!-- 数据部分
    通过cover.type  cover.images进行封面图片展示
    v-if:宫格是否有机会体现 type>0
    column-num:type  1列  3列
    -->
    <van-grid :border="false" v-if="item.cover.type>0" :column-num="item.cover.type">
      <van-grid-item v-for="(item2,k2) in item.cover.images" :key="k2">
        <van-image width="90" height="90" :src="item2"/>
      </van-grid-item>
    </van-grid>
    <p>
      <span>作者:{{item.aut_name}}</span>
      &nbsp;
      <span>评论 :{{item.comm_count}}</span>
      &nbsp;
      <span>时间:{{item.pubdate}}</span>
      &nbsp;
    </p>
  </template>
</van-cell>
```

`效果`：

![1580364764853](img(online)/1580364764853.png)

`注意`: 

1. 个别图片请求失败,报错403->代表无权限访问, 是接口问题,可以不处理
2. 每条文章数据中的cover.type=1、3表示有图片,0标识没图片
3. 这里利用slot命名插槽自定义单元格描述内容label
4. 相对时间之后会进行处理



## 图片懒加载

`目标`：

​	给文章图片设置懒加载，使得浏览器视野中出现的图片才加载，没有出现的滞后载入



说明链接： https://blog.csdn.net/w1418899532/article/details/90515969 

懒加载可以降低不必要的服务器资源的开销



`步骤`：

1. main.js中导入入、安装Vant中的Lazyload指令

   ```js
   
   import Vue from 'vue'
   import { Lazyload } from 'vant' // 导入懒加载模块
   Vue.use(Lazyload) // 注册懒加载指令
   ```

   

2. 为van-image设置lazy-load指令属性

`代码`：

`home/components/com-article.vue`

```html
<!-- lazy-load设置图片懒加载，是一个自定义指令 -->
<van-image width="90" height="90" :src="item2" lazy-load/>
```



`注意`：

可以通过浏览器调试工具firebug筛选请求类型并查看



## 时间处理

`目标`：

​	把后台返回的时间处理成相对时间、格式化

`步骤`：

1. 创建 utils/filters.js 文件，并把**团队实战**项目的过滤器文件( src/filters/index.js )内容全部复制过来

2. 把formatTime函数的第一个语句 注释掉 // time = +time * 1000

   ```js
   export function formatTime (time, option) {
     // time = +time * 1000
   ```

3. 在main.js中对各个过滤器进行注册

   ```js
   import * as filters from '@/utils/filters' // 过滤器
   
   // 注册全局过滤器
   Object.keys(filters).forEach(item => {
     Vue.filter(item, filters[item])
   })
   
   ```

4. home/components/com-article.vue  -> template 使用过滤器

   ```html
   <span>时间:{{item2.pubdate | formatTime}}</span>
   ```



`效果`：

![1580367699665](img(online)/1580367699665.png)



# 不感兴趣

## 组件应用v-model(扩展)

v-model指令的使用【非常重要、实用的技术】
1. 表单域标签中可以使用
2. 在普通的组件中也可以使用(该组件确定要包含表单域标签)

v-model应用在组件中
### 创建vuecli项目

自定义依赖包，增加CSS Pre-processors选项即可(路由、vuex不用安装)
删除components无用的helloworld.vue组件
App.vue组件初始化
vue.config.js文件简单配置
启动项目 npm run serve

### 普通表单域标签的v-model应用（回顾）

结论：v-model是value属性 和 oninput事件的结合

```vue
<template>
    <div>
      <h2>App根组件(v-model回顾和扩展)</h2>
      <p>{{city}}</p>
      <p>v-model实现双向绑定效果:<input type="text" v-model="city"/></p>
      <!-- v-model的简易原理
        v-model就是 value属性 和 oninput事件的结合
        oninput事件：输入框有输入动作就触发
        通过value和oninput事件，使得下边的输入框也有双向绑定效果
      -->
      <p>value/oninput事件结合实现双向绑定效果：
        <input type="text" :value="city" @input="city=$event.target.value"></p>
      	<input type="text" :value="city" @input="(data)=>{city=data}"></p>
    </div>
</template>

<script>
export default {
  name: 'App',
  data () {
    return {
      city: '北京'
    }
  }
}
</script>
```



### 组件标签应用v-model（扩展）

目标：

​	父子组件嵌套，父组件设置v-model，会影响到子组件的v-model结果

​	子组件修改v-model结果，也会影响给父组件



通过应用得出结论：

​    父组件标签应用v-model，本质就是value属性 和 @input事件的结合
​    子组件通过props接收value值，应用value，就是在使用父组件v-model的成员

![1581652874417](img(online)/1581652874417.png)



上午总结：

1. 延迟器

   Promise+setTimeout

    await this.$sleep(800)   

2. 文章列表布局

   van-cell单元格组件   title  label  (template slot="label"    内容区域   template)

   van-grid宫格组件   

   van-image图片组件

3. 图片懒加载

   lazyload指令

   导入、注册

4. v-model回顾、扩展

   v-model回顾：简易原理  value + oninput事件

   v-model扩展：组件应用----->组件内部使用  接收props  --->value--->使用



组件上使用v-model，官网详情：

 [https://cn.vuejs.org/v2/guide/components-custom-events.html#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B6%E7%9A%84-v-model](https://cn.vuejs.org/v2/guide/components-custom-events.html#自定义组件的-v-model) 

```html
父组件
	data  -->  city:tom
	<com-input v-model="city"></com-input>
	组件使用v-model原理
	<com-input :value="city" @input="(data)=>{city=data}"></com-input>
子组件
	<input type="text" :value="value" @input="$emit('input',$event.target.value)" />
	props: ['value']
```

结论：

​	父组件使用v-model

​	子组件通过props：value接收v-model的数据信息

​	子组件自己表单域的数据变化了，如果这个数据还要还给父组件的v-model，那么就设置 @input="$emit('input',\$event.target.value)"

具体入下图参考：

![1581662031920](img(online)/1581662031920.png)





## 显示与隐藏【3000】

`目标`：

1. 在每条文章内容旁处有x号按钮，点击x，打开对话框
2. 点击对话框外边实现关闭效果



说明：

​	有的用户对某类文章不感兴趣，模拟实现取消订阅效果



`知识点`：

对话框组件

官网详情： https://youzan.github.io/vant/#/zh-CN/dialog 

```html
<van-dialog
  v-model="show"  // 控制是否显示对话框
  :show-confirm-button="false"  // 不显示 “确定” 按钮
  close-on-click-overlay // 点击旁处关闭对话框
>
  更多内容
</van-dialog>
```



`步骤`：

1. 创建`home/components/com-moreaction.vue`文件，设置弹框内容

   为了使得主组件文件比较好维护，把对话框提取出来单独形成文件

   更多操作 相对比较复杂，故要通过一个独立组件进行操作

   ```vue
   <template>
       <div>
         <!--
           弹出框组件
           v-model="show"  // 控制是否显示对话框 true展示  false隐藏
           :show-confirm-button="false"  // 不显示 “确定” 按钮
           close-on-click-overlay // 点击旁处  关闭对话框
   
           @input:当前组件的value值发生变化，要传递给
           父组件的v-model里边去的,使得弹出框可以不断完成关闭、显示动作
   
           注意：
             $emit('input',$event)就这样配置，van-dialog内部已经把$event.target.value都集成好了
   
             如果当前标签是普通的input框标签，那么$emit('input',$event.target.value)两个参数就都需要设置全乎
   
         -->
         <van-dialog
           :value="value"
           @input="$emit('input',$event)"
           :show-confirm-button="false"
           close-on-click-overlay
         >
           更多内容
         </van-dialog>
       </div>
   </template>
   
   <script>
   export default {
     name: 'com-moreaction',
     data () {
       return {
         show: true
       }
     },
     props: {
       value: {
         type: Boolean,
         default: false
       }
     }
   }
   </script>
   
   <style lang="less" scoped>
   </style>
   
   ```

2. 在 home/components/com-article.vue 里边对

   com-moreaction.vue引入使用
   
   设置叉号X按钮 和 点击事件
   
   控制开关showDialog
   
   methods方法，实现弹出框弹出
   
   data成员，弹出框是否弹出标志
   
   ```vue
   <p>
                 <!--给 van-cell  的右侧设置叉号按钮
                   van-icon:图标组件
                   name：图标样式
                 -->
                 <van-icon name="close" style="float:right;" @click="displayDialog()"/>
                 <span>作者:{{item.aut_name}}</span>
                 &nbsp;
                 <span>评论 :{{item.comm_count}}</span>
                 &nbsp;
                 <span>时间:{{item.pubdate | formatTime}}</span>
                 &nbsp;
               </p>
             </template>
           </van-cell>
         </van-list>
       </van-pull-refresh>
   
       <!-- 更多操作组件位置(举报、不感兴趣弹出框) -->
       <more-action v-model="showDialog"></more-action>
     </div>
   </template>
   
   <script>
   // 对com-moreaction.vue弹出框组件做 导入、注册、使用
   import MoreAction from './com-moreaction.vue'
   
   // 导入获得文章的api函数
   import { apiArticleList } from '@/api/article.js'
   export default {
     name: 'com-article',
     components: {
       MoreAction
     },
     props: {
       // 接收父给子传递的频道id
       channelID: {
         type: Number,
         required: true
       }
     },
     data () {
       return {
         showDialog: false, // 控制子组件弹出框是否显示
         // 文章列表
         articleList: [],
         ts: Date.now(), // 时间戳参数，用于分页获取文章信息
         // 下拉刷新相关
         isLoading: false, // 下拉动画是否显示开关
         // 瀑布流相关成员
         list: [], // 接收加载好的数据
         loading: false, // “加载中...”动画是否显示(加载的时候才设置为true，加载完毕再设置为false)，每次onLoad执行就设置为true，执行完毕就设置为false
         finished: false // 加载是否停止的标志，false可以继续加载，true瀑布流停止加载，如果后端没有数据可以提供了，就设置该项目为true即可
       }
     },
   
     methods: {
       // 展示更多操作的弹层
       displayDialog () {
         this.showDialog = true
       },
   ```

`效果`：

![1580378409454](img(online)/1580378409454.png)



## 页面布局

关闭文章，页面提示布局

`目标`：

​	点击对话框中的对应cell切换显示两套布局



van-cell单元格组件

官网详情：  https://youzan.github.io/vant/#/zh-CN/cell 



在home/components/com-moreaction.vue设置如下代码：

```html
<template>
  <div>
    <!--
        弹出框组件
        v-model="show"  // 控制是否显示对话框 true展示  false隐藏
        :show-confirm-button="false"  // 不显示 “确定” 按钮
        close-on-click-overlay // 点击旁处  关闭对话框

        @input:当前组件的value值发生变化，要传递给
        父组件的v-model里边去的,使得弹出框可以不断完成关闭、显示动作

        注意：
          $emit('input',$event)就这样配置，van-dialog内部已经把$event.target.value都集成好了

          如果当前标签是普通的input框标签，那么$emit('input',$event.target.value)两个参数就都需要设置全乎

    -->
    <van-dialog
      :value="value"
      @input="$emit('input',$event)"
      :show-confirm-button="false"
      close-on-click-overlay
    >
      <!--
        van-cell单元格组件
        icon:图标
        title：标题内容
        is-link : 右侧箭头图标
        @click ：单击事件
      -->
      <van-cell-group v-if="isOneLevel">
        <van-cell icon="location-o" title="不感兴趣"/>
        <van-cell icon="location-o" title="反馈垃圾内容" is-link @click="isOneLevel=false"/>
        <van-cell icon="location-o" title="拉黑作者"/>
      </van-cell-group>
      <!--
        van-cell单元格组件
          icon="arrow-left"  左侧箭头图标
          @click ：单击事件
      -->
      <van-cell-group v-else>
        <van-cell icon="arrow-left" @click="isOneLevel=true"/>
        <van-cell title="其他问题" icon="location-o"/>
        <van-cell title="标题夸张" icon="location-o"/>
        <van-cell title="低俗色情" icon="location-o"/>
        <van-cell title="错别字多" icon="location-o"/>
        <van-cell title="旧闻重复" icon="location-o"/>
        <van-cell title="广告软文" icon="location-o"/>
        <van-cell title="内容不实" icon="location-o"/>
        <van-cell title="涉嫌违法犯罪" icon="location-o"/>
        <van-cell title="侵权" icon="location-o"/>
      </van-cell-group>
    </van-dialog>
  </div>
</template>

<script>
export default {
  name: 'com-moreaction',
  data () {
    return {
      isOneLevel: true // 判断展示一级 或 二级 反垃圾内容 true:一级  false:二级
    }
  },
  props: {
    value: {
      type: Boolean,
      default: false
    }
  }
}
</script>

<style lang="less" scoped>
</style>

```

> is-link	是否展示右侧箭头并开启点击反馈
>
> icon   左侧 图标名称 或图片链接

`效果`：

![1580379650139](img(online)/1580379650139.png)



下午总结：

1. v-model父、子组件应用

   父组件应用v-model

   子组件获得父组件v-model数据，同时本身数据变化了，还要影响父组件的v-model

   ```vue
   父组件
   <com-input v-model="city"></com-input>  data:city
   
   子组件
   props:['value']
   <input type="text" :value="value" @input="$emit('input',$event.target.value)">
   @input使得本身输入框内容发生变化，可以反馈给父组件的v-model
   
   ```

   

文章不感兴趣

​	关闭图标：van-icon  name=""

​	弹出框子组件应用

​	弹出框显示与隐藏

​		父v-model=""

​		子组件对应

​			props:{value:{type:Boolean,default:false}}

​			van-dialog  :value="value"  @input="$emit('')"

​	页面布局设计

​		van-cell单元格 表现项目信息



## 处理

### 封装api

`目标`：

​	对 不感兴趣 文章做处理

`代码`：

在api/article.js文件封装api方法

接口：【对文章不喜欢】

```js
/**
 * 对不感兴趣(不喜欢)的文章做处理
 * @param {文章id} articleID
 */
export function apiArticleDislike (articleID) {
  return request({
    url: '/app/v1_0/article/dislikes',
    method: 'post',
    data: {
      target: articleID
    }
  })
}

```



### 传递文章id 和 初期处理

`目标`：

​	实现对不感兴趣文章的处理



在文章列表页面，要把**文章的id**当参数传递给  更多操作  组件



`步骤`：

1. 在home/components/com-article.vue中进行处理

   ```vue
   <van-icon name="close" style="float:right;" 
             @click="displayDialog(item.art_id.toString())"/>
   ……
   <more-action v-model="showDialog" :articleID="nowArticleID" ></more-action>
   ……
   <script>
     data(){
       return {
         nowArticleID: '', // 不感兴趣文章id
         ……
       }
     }
     methods:{
       /**
        * 显示更多操作对话框
        * artID: 不喜欢文章id
        */
       displayDialog (artID) {
         this.showDialog = true
         this.nowArticleID = artID
       },  
     }
   
   </script>
   ```

   > A.  给叉号按钮的点击事件传递当前文章的id参数
   >
   > B. 组件实例声明nowArticleID成员
   >
   > C. 在displayDialog方法中对nowArticleID进行填充
   >
   > D. more-action组件中把 nowArticleID传递给子组件

2. home/components/com-moreaction.vue的处理

   ```vue
   <van-cell icon="location-o" title="不感兴趣" @click="articleDislike()"/>
   <script>
     // 导入api模块函数
     import { apiArticleDislike } from '@/api/article'
     props: {
       // 接收不喜欢文章id
       articleID: {
         type: String,
         required:true
       }
     },
     methods: {
       /**
        * 对不感兴趣文章做处理
        */
       async articleDislike () {
         const result = await apiArticleDislike(this.articleID)
      		console.log(result)
       }
     }
   </script>
   ```
   
   > A. 给不感兴趣 按钮生click事件
   >
   > B. import导入 不感兴趣 的api接口方法
   >
   > C. props接收父传递来的articleID文章id
   >
   > D. articleDislike()方法处理 不感兴趣文章



现在针对文章进行“不感兴趣” 操作，可以看到执行成功效果

![1580435734551](img(online)/1580435734551.png)







### 客户端处理

`目标`：

​	对不感兴趣文章处理完毕，视图要做更新操作，清除  不喜欢的文章

`步骤`：

1. home/components/com-article.vue 中 处理

   声明@事件 和 methods处理

   ```html
   <more-action v-model="showDialog" 
                :articleID="nowArticleID" 
                @dislikeSuccess="handleDislikeSuccess"></more-action>
   
   ```

   > 给more-action声明事件

   ```js
   methods: {
     // 文章不感兴趣后续处理
     handleDislikeSuccess () {
       // 从 articleList 文章列表中把目标的文章给删除
       // [客户端级]删除
       // 目标文章id：nowArticleID
   
       // 1. 根据 nowArticleID 把其在 articleList 数组中的下标给获得到，
       // findIndex：获得指定数组元素下标
       const index = this.articleList.findIndex(
         item => item.art_id.toString() === this.nowArticleID
       )
       // 2. 根据下标 从 articleList 中做删除操作
       //    数组.splice(下标,长度) 删除数组的指定元素
       this.articleList.splice(index, 1)
     },
     ……
   }
   ```

   > 对应事件处理驱动

2. home/components/com-moreaction.vue 中 处理

   通过$emit调用自己的事件

   ```js
   methods: {
     // 文章不感兴趣处理
     async articleDislike () {
       // 调用api，正常情况成功率是100%，因此不用设置try/catch
       await apiArticleDislike(this.articleID)
       // console.log(result)
       // 成功提示
       this.$toast.success('处理成功！')
       // 弹出框消失
       this.$emit('input', false)
       // 调用自己的 dislikeSuccess 事件，完成页面文章删除功能
       this.$emit('dislikeSuccess')
     }
   }
   ```

   > 文章删除成功，调用自己的事件方法做后续处理，同时关闭弹框，成功提示



`注意`：

1. 这里服务器端  不感兴趣文章 的实际接口并没有完成，只是做了页面级的删除操作

2. 拉黑作者  的逻辑与不感兴趣的处理步骤完全一致，可自行研究



## 举报-处理

`目标`：

​	实现文章举报处理功能

`步骤`：

1. 在  api/article.js  中创建api接口方法

   api接口：【举报文章】

   ```js
   /**
    * 对文章做举报处理
    * @param {文章id} articleID
    * @param {举报类型} type
    * 举报类型： 0-其他问题，1-标题夸张，2-低俗色情，3-错别字多，4-旧闻重复，5-广告软文，6-内容不实，
    * 7-涉嫌违法犯罪，8-侵权'
    * {articleID, type, remark=''} 是对象解构赋值用法，这样可以清楚知道当前接口需要哪些参数，
    * 不用再查看接口文档了，非常方便
    *
    * 对象解构赋值可以设置默认值  例如 remark=''
    */
   export function apiArticleReport ({ articleID, type, remark = '' }) {
     return request({
       url: '/app/v1_0/article/reports',
       method: 'post',
       data: {
         target: articleID,
         // 对象成员简易赋值，完整写法：type:type
         type,
         remark // 其他问题 的附加说明
       }
     })
   }
   
   ```

   

2. com-moreaction.vue 中处理

   定义data成员设置举报类型信息，遍历展示举报项目信息

   给举报项目设置click事件，触发举报

   定义methods方法，实施举报


template

```html
<!--close:弹框关闭，回复状态-->
<van-dialog
            :value="value"
            @input="$emit('input',$event)"
            :show-confirm-button="false"
            close-on-click-overlay
            @close="isOneLevel=true"
            >
……
<!--
	v-for遍历展示动态举报数据
	click单击事件，进行举报操作-->
<van-cell-group v-else>
  <van-cell icon="arrow-left" @click="isReportShow=false"/>
  <van-cell
            v-for="item in reportsList"
            :key="item.value"
            :title="item.title"
            icon="location-o"
            @click="articleReport(item.value)"
            />
</van-cell-group>
```

import导入 api函数

```js
import { apiArticleReport } from '@/api/article.js'
```



data

```js
// 举报类型：
reportsList: [
  { title: '其他问题', value: 0 },
  { title: '标题夸张', value: 1 },
  { title: '低俗色情', value: 2 },
  { title: '错别字多', value: 3 },
  { title: '旧闻重复', value: 4 },
  { title: '广告软文', value: 5 },
  { title: '内容不实', value: 6 },
  { title: '涉嫌违法犯罪', value: 7 },
  { title: '侵权', value: 8 }
],
```



methods

```js
// 文章举报
// type:举报类型
async articleReport (type) {
  // type:是对象成员简易赋值type:type
  // 文章举报要么成功、要么失败(文章被重复举报)，所以try/catch要介入
  try {
    // 只要apiapiArticleReport 函数发生致命名错，其他语句都没有问题
    const obj = { articleID: this.articleID, type }
    await apiArticleReport(obj)
  } catch (err) {
    // return:停止catch以外的代码执行
    if (err.response.status === 409) {
      return this.$toast.fail('文章已经被举报过了')
    } else {
      return this.$toast.fail('文章举报失败')
    }
  }

  // 成功提示
  this.$toast.success('举报成功！')
  // 弹出框消失
  this.$emit('input', false)
},
```

> try/catch 可以对服务器返回的异常信息进行捕捉，如果不设置，会造成程序中断执行



`注意`：

​	409 表示文章被举报过

`效果`：

![1580438667938](img(online)/1580438667938.png)



# 文章下拉刷新

`目标`：

​	实现下拉获取最新的文章列表信息功能，前置追加

 

`步骤`

1. 给van-pull-refresh组件配置相关属性

   `home/index.vue`->template

   ```html
   <van-pull-refresh
                     v-model="isLoading" // 下拉动画控制
                     @refresh="onRefresh" // 下拉事件声明
                     :success-text="downSuccessText" // 下拉完毕提示信息
                     :success-duration="1000" // 下拉完毕提示信息停留时长
                     >
   ```

   > 注意：
   >
   > :success-duration="1000" 表示接收一个整型的1000，组件内部固定要求

2. 组件实例的data中声明downSuccessText成员

   ```js
   // 下拉动作完成的文字提示
   downSuccessText: '', // 文章更新成功 / 文章已经是最新的
   ```

   

3. 完善onRefresh下拉动作动作

   `home/index.vue`->methods

   ```js
   // 下拉刷新
   async onRefresh () {
     await this.$sleep(800)
   
     // 获得文章列表数据
     const articles = await this.getArticleList()
   
     // 判断是否有获得到最新的文章
     if (articles.results.length > 0) {
       // 有获得到 unshift 数组前置追加元素
       this.articleList.unshift(...articles.results)
       // 更新时间戳
       this.ts = articles.pre_timestamp // 使得继续请求，可以获得下页数据
       this.downSuccessText = '文章更新成功'
     } else {
       // 没有最新的文章了，页面要给与提示
       this.downSuccessText = '文章已经是最新的'
     }
     this.isLoading = false // 下拉动画消失[加载完成了]
   },
   ```



上午总结：

1. 文章不感兴趣处理

   api

   父子组件传值传递目标文章id

   子父组件传值模式，父组件文章删除更新操作

2. 文章举报

   api

   服务器端处理，父子组件传值传递目标文章id

   客户端处理、try/catch

3. 文章下拉优化

   refresh组件：两个属性 success-text  success-duration

   data: downSuccessText

   methods：onRefresh方法前置追加文章列表、设置data文字提示




`效果`：

![1581738919551](img(online)/1581738919551.png)


