

# 频道订制管理

# 三杠按钮

`目标`：

​	向频道列表 右侧 添加  三个横杠操作按钮

`代码`：

`home/index.vue`->tempalte

```html
<van-tabs v-model="activeChannelIndex">
  <!-- 给标签页设置图标，用法是命名插槽
  slot="nav-left/right" 图标放置的位置
  class="channel-more"  下述设置css样式
  -->
  <div slot="nav-right" class="channel-more">
    <!-- 图标  name="wap-nav" 3杠图标 -->
    <van-icon name="wap-nav"/>
  </div>
  <!----省略>
```

> 额外增加channel-more属性值，以便css控制样式
>
> slot="nav-right" 是标签组件提供的插槽用法，表示要给标签页右侧设置显示内容，如果是nav-left就是给左侧内容显示内容
>

`home/index.vue`->style

```css
/*给 更多 频道设置样式*/
.channel-more{
  position:fixed;
  right:0;
  background-color: white;
  line-height:88px;
  height:88px;
  width: 90px;
  text-align:center;
  font-size:40px;
}
/*频道列表*/
.van-tabs {
  /deep/ .van-tabs__wrap {
    width: 90%; /*设置频道列表最大宽度，可以避免最后一个频道被按钮覆盖住*/
  }
}
```



`效果`：

![1580453509072](img(online)/1580453509072.png)



# 弹出层

## 弹出层显示与隐藏

`目标`：

​	点击三杠操作按钮，有**弹出层**效果



单击三杠按钮后要对频道做增加、减少操作，相对比较复杂，故要设置独立组件操作



`知识点`：

van-popup展示弹出层组件

官网详情： https://youzan.github.io/vant/#/zh-CN/popup 

```html
<van-popup  
           v-model="show"    // 通过v-model控制弹出层是否展示 
           closeable  // 显示关闭按钮图标
           position="bottom"  // 弹出层位置
           :style="{ height: '20%' }" // 弹出层高度
           round // 有圆角提示
           close-icon-position="top-left" // 使得关闭按钮在左侧显示
           /> 
```



`步骤`

1. 新建home/components/com-channel.vue组件

   ```vue
   <template>
     <van-popup
       :value="value"
       @input="$emit('input',$event)"
       closeable
       round
       position="bottom"
       :style="{ height: '20%' }"
       close-icon-position="top-left"
     >
     <!--
       弹出层组件van-popup
       v-model="布尔变量"  设置弹出层是否显示
       现在 通过 :value 和 @input 把v-model给体现出来的，因为具体的控制开关
       @input="$emit('input',$event)" 当前popup允许这样操作，直接传递$event就可以了
       @input="$emit('input')" 当前popup允许这样操作，直接传递$event就可以了
       我们自己设计底层代码，那么 要这样设置 @input="$emit('input',$event.target.value)"
   
       是要放到父组件的v-model里边的
       现在这个弹出层是否显示的控制模式 与 之前的弹出框的操作完全一致
   
       closeable 有关闭图标
       round  圆角
       position="bottom" 弹出层是从底部弹出
       :style="{ height: '20%' }"  弹出层高度
       close-icon-position="top-left" 关闭按钮要在左上脚显示
     -->
     </van-popup>
   </template>
   
   <script>
   export default {
     name: 'com-channel',
     props: {
       // 接收父组件v-model的数据信息
       value: {
         type: Boolean,
         default: false
       }
     }
   }
   </script>
   
   <style lang="less" scoped>
   </style>
   
   ```

   > value和@input结合使得可以控制弹出层显示 或 隐藏
   >
   > props->value 接收父组件传递过来的数据(通过v-model传递来的)

2. home/index.vue 处理

   ```vue
   <!--给频道3杠按钮设置单击click事件-->
   <div slot="nav-right" class="channel-more" @click="showChannel=true">
     <van-icon name="wap-nav"/>
   </div>
   
   <!-- 频道操作 -->
   <com-channel v-model="showChannel"></com-channel>
   
   <script>
     // 导入组件模块
     import ComChannel from './components/com-channel'
   
     // 注册组件
     components: {
       ComChannel
     },
     
     // data:
     showChannel: false, // 频道操作弹出层组件显示标志
   </script>
   ```

`效果`：

![1580454337361](img(online)/1580454337361.png)

`注意`： 

​	频道弹出层popup的显示/隐藏 的 原理 与 不感兴趣的dialog弹出框完全一致，即v-model双向数据绑定操作



## 页面设计

`目标`：

​	对弹出层进行频道布局设计



在com-channel.vue中设计如下代码  (直接复制应用即可，没有新技术)：

其中涉及的组件标签有  van-grid/van-grid-item 宫格组件 https://youzan.github.io/vant/#/zh-CN/grid 

 宫格可以在水平方向上把页面分隔成等宽度的区块，用于展示内容或进行页面导航 

```vue
<template>
  <van-popup
    :value="value"
    @input="$emit('input')"
    closeable
    close-icon-position="top-left"
    round
    position="bottom"
    :style="{ height: '95%' }"
  >
    <div class="channel">
      <div class="channel-head">
        <div>
          <span class="title">我的频道</span>
          <span class="desc">点击进入频道</span>
        </div>
        <div>
          <van-button type="danger" plain size="mini" round>编辑</van-button>
        </div>
      </div>
      <!--van-grid 没有设置column-num属性，默认是4列-->
      <van-grid class="channel-content" :gutter="10" clickable>
        <van-grid-item v-for="value in 8" :key="value" text="文字">
          <span class="text">文字</span>
          <!-- <van-icon class="close-icon" name="close" /> -->
        </van-grid-item>
      </van-grid>
    </div>

    <div class="channel">
      <div class="channel-head">
        <div>
          <span class="title">频道推荐</span>
          <span class="desc">点击添加频道</span>
        </div>
      </div>
      <van-grid class="channel-content" :gutter="10" clickable>
        <van-grid-item v-for="value in 8" :key="value" text="文字">
          <div class="info">
            <span class="text">文字</span>
          </div>
        </van-grid-item>
      </van-grid>
    </div>
  </van-popup>
</template>

```

```vue

<style lang="less" scoped>
.channel {
  margin-top:70px;
  .channel-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    .title {
      font-size: 30px;
      margin-right: 5px;
    }
    .desc {
      font-size: 16px;
      color:gray;
    }
  }
  .channel-content {
    .text {
      font-size: 16px;
    }
    .active {
      color: red;
    }
    .close-icon {
      font-size: 20px;
      position: absolute;
      top: -5px;
      right: -5px;
      z-index: 999;
      background-color: #fff;
    }
    .info {
      display: flex;
      align-items: center;
    }
  }
}
</style>

```



`效果`：

![1575786819475](img(online)/1575786819475.png)





# 我的频道

`目标`：

​	将**我的频道**的数据渲染出来  并 根据当前激活项目设置高亮样式

`步骤`：

1. 父组件传递 channelList(我的频道数据)和activeChannelIndex(激活项目的下标)
2. 子组件接收 channelList和activeChannelIndex
3. 子组件遍历 channelList, 并判断是否设置激活样式(红色)

`代码`：

`home/index.vue`->使用子组件时 传值

```html
<!-- 频道操作
:channelList="channelList" 把当前用户拥有的频道传递给频道组件里边显示
:activeChannelIndex="activeChannelIndex" 当前激活频道项目的下标
-->
<com-channel
             v-model="showChannel"
             :channelList="channelList"
             :activeChannelIndex="activeChannelIndex"
             ></com-channel>
```

`com-channel.vue`

```vue
<!--van-grid 没有设置column-num属性，默认是4列-->
<van-grid class="channel-content" :gutter="10" clickable>
  <!-- grid-item宫格单元
宫格内容表现：
1. text属性,设置简单内容
2. 匿名插槽，设置复杂内容
-->
  <van-grid-item v-for="(item,k) in channelList" :key="item.id">
    <span class="text"
          :style="{color:k===activeChannelIndex?'red':''}">
      {{item.name}}
    </span>
    <!-- <van-icon class="close-icon" name="close" /> -->
  </van-grid-item>
</van-grid>

……
<script>
export default {
  name: 'com-channel',
  props: {
    // 接收父组件v-model的数据信息
    value: {
      type: Boolean,
      default: false
    },
    // 父传递过来的"我的频道"数据
    channelList: {
      type: Array,
      // 数组的默认值要通过如下箭头函数方式设置
      default: () => []
    },
    // 当前激活频道的下标
    activeChannelIndex: {
      type: Number,
      default: 0
    }
  }
}
</script>
```

`效果`：

![1575788358204](img(online)/1575788358204.png)



# 所有频道

## 展示所有

`目标`：

​	展示全部频道数据

`步骤`

1. 封装api方法获取所有频道数据
2. 在com-channel.vue中获取所有频道数据并展示出来



`代码`：

api/channel.js 封装方法获得**全部**频道

```js
/**
 * 获取所有频道数据
 */
export function apiChannelAll () {
  return request({
    url: '/app/v1_0/channels',
    method:'get'
  })
}

```

> (接口：【全部频道列表】)

com-channel.vue 实例部分

```js
// 获得所有频道的api函数
import { apiChannelAll } from '@/api/channel.js'

data () {
  return {
    channelAll: [] // 全部频道
  }
},
created () {
  this.getChannelAll()
},
methods: {
  // 获取全部频道
  async getChannelAll () {
    let result = await apiChannelAll()
    this.channelAll = result.channels
  }
}
```

com-channel.vue遍历展示

```vue
<van-grid class="channel-content" :gutter="10" clickable>
  <van-grid-item v-for="item in channelAll" :key="item.id">
    <div class="info" slot="text">
      <span class="text">{{item.name}}</span>
    </div>
  </van-grid-item>
</van-grid>
```



`暂时效果`：

![1580455917967](img(online)/1580455917967.png)

## 展示剩余的频道

`目标`：

​	从 “全部频道” 里边把 “我的频道” 筛选过滤掉，展示剩余的频道数据

1. 我的频道数据:channelList
2. 所有频道数据:channelAll



`步骤`：

1. 添加计算属性restChannels,用来保存剩余数据
2. 获取**我的频道**的id
3. 从 **全部频道** 数据中过滤掉 **我的频道**
4. 对剩余的频道做展示

`代码`：

`com-channel.vue`创建channelRest

```js
computed: {
  // 把"剩余频道"给制作出来(全部频道 减去 我的频道)
  restChannel () {
    // 把“我的频道”的全部id获得到，以数组格式返回
    // 如下map方法对 channelList 做遍历，返回一个新数组，
    // 元素就是channelList数组各个元素的id值，数组长度 与 channelList 一致
    // [10,15,23,107,56……]
    const userChannelIds = this.channelList.map(item => {
      return item.id
    })
    // 遍历全部频道，返回不在“我的频道”出现的频道
    // filter：对 channelAll 做过滤，把id值不在 userChannelIds 数组中出现的元素通过
    // 新数组给返回出来
    // [{id:33,name:xx},{id:34,name:xx},{id:45,name:xx}…………]
    const rest = this.channelAll.filter(item => {
      // Array.includes判断是否包含该元素
      return !userChannelIds.includes(item.id)
    })
    // 返回过滤好的 剩余的频道
    return rest
  }
},
```

`com-channel.vue`模板展示，直接对做剩余频道restChannel遍历输出

```html
<van-grid class="channel-content" :gutter="10" clickable>
  <van-grid-item v-for="item in restChannel" :key="item.id">
    <div class="info" slot="text">
      <span class="text">{{item.name}}</span>
    </div>
  </van-grid-item>
</van-grid>
```

`效果`：

![1580456393935](img(online)/1580456393935.png)

`注意`：

1. map[映射]方法：对数组进行遍历，返回一个新数组，元素个数与被处理数组一致，但是元素的value值是map处理过的

2. 数组的filter方法，对数组的元素进行过滤，把符合条件的元素重新组成数组返回

3. 数组的includes方法，判断数组是否包含指定的元素



下午总结：

1. 频道制定管理

   1. 3杠绘制

      tabs标签页设置左、右展示内容

   2. 弹出层组件

      van-popup  :value + @input（v-model）  高度、叉号、圆角

   3. 频道管理组件独立 com-channel.vue

      父：home/index.vue   组件标签 v-model="showChannel"

      子： com-channel.vue  props: value      :value + @input（v-model）

   4. 我的频道做展示、高亮设置

      父给子传值  ，我的频道数据、当前激活频道的下标

      props

      遍历展示

   5. 剩余频道展示

      api-->获得全部频道

      全部频道 减去  我的频道   = 剩余频道   computed---》map、filter、includes





# 本地持久化

之前获取"我的频道"信息，都需要axios向服务端发送请求

现在做**本地持久化**操作，就是第一次获取频道执行axios，同时把返回的频道存储在本地(**localStorage**)，供后续使用，好处是可以节省网络资源消耗

需要注意的是：本地存储频道要把 游客  和  登录用户 区分开，各自存储自己的

![1580458924523](img(online)/1580458924523.png)

实现：

在api/channel.js 中对获取用户频道数据做升级改造如下：

```js
import store from '@/store' // 导入vuex模块，以便知道当前用户是否登录系统

// 本地持久化存储频道设置的key(游客 和 登录用户 分别设置)
const CHANNEL_KEY_TRAVEL = 'hm-channel-travel' // 游客key
const CHANNEL_KET_VIP = 'hm-channel-vip' // 登录用户Key

// 获得用户频道数据
export function apiChannelList () {
  // 通过Promise封装，通过resolve返回输出具体信息，await修饰就接收到了
  // 因为所有api接口的返回结果都是Promise对象，这样做兼容性更好，应用层代码就不用改了
  return new Promise(async (resolve) => {
    // 判断用户是否登录，并执行不同的key(localStorage)
    const key = store.state.user.token ? CHANNEL_KET_VIP : CHANNEL_KEY_TRAVEL

    // 获取本地频道数据
    const localChannels = localStorage.getItem(key)

    // localStorage内部存储的频道数据样子
    // [{id:xx,name:xx},{id:xx,name:xx}……]

    if (localChannels) {
      // 输出频道数据给外部
      resolve({ channels: JSON.parse(localChannels) })
    } else {
      // 频道没有被缓存
      const result = await request({
        url: '/app/v1_0/user/channels',
        method: 'get'
      })
      // 本地存储频道数据
      localStorage.setItem(key, JSON.stringify(result.channels))
      // 输出频道数据给外部
      resolve(result)
    }
  })
}
```



现在无论是 游客  还是 登录用户 ，第一次获取频道数据都是发送axios请求，后续第二、三、四次请求时就直接读取本地缓存数据了，极大提高系统性能，后期针对频道的**添加**、**删除**等操作也要通过本地进行操作



`注意`：

​	用户如果退出系统，本地的数据就被清除



# 添加频道并持久化

`目标`：

​	单击**推荐频道**中的某个项目，把其添加到**我的频道**里

`步骤`：

1. 创建api方法，api/channel.js

   ```js
   // 添加频道
   export function apiChannelAdd (channel) {
     return new Promise(function (resolve) {
       let key = store.state.user.token ? CHANNEL_KET_VIP : CHANNEL_KEY_TRAVEL // 获取缓存的key
       let localChannels = localStorage.getItem(key) // 获取缓存
       if (localChannels) {
         // 缓存有数据
         let channels = JSON.parse(localChannels)
         channels.push(channel) // 添加
         // 重新写入缓存
         localStorage.setItem(key, JSON.stringify(channels))
         resolve() // 成功执行
       }
     })
   }
   ```

   > 不用考虑频道为空的情形，因为不存在，至少还有“推荐”

   

2. 在com-channel.vue中进行

   给**推荐频道**绑定事件

   ```vue
   <van-grid-item v-for="item in restChannels" :key="item.id" 
                  @click="restToUser(item)">
   ```

   

3. import导入api函数、methods方法实现添加频道逻辑

   ```js
   // 导入 apiChannelAdd 添加频道的函数
   import { apiChannelAll, apiChannelAdd } from '@/api/channel'
   
   // methods方法:
   // 推荐频道 被添加到 我的频道 里边
   // channel被添加频道： {id:xx,name:xx}
   restToUser (channel) {
     // 1. 页面更新数据,channelList 父组件给传递过来的，本身是一个对象，那么它们的传值模式是“引用”
     //    方式(父、子组件关于channelList共同操作，一方修改，另一方也可以感知到)
     this.channelList.push(channel)
     // 2. localStorage持久更新
     apiChannelAdd(channel)
   },
   ```

   

现在进行**添加频道**操作，会有如下效果：

1. 我的频道 更新添加
2. 频道推荐 会减少对应的频道
3. 本地localStorage会更新添加
4. home父页面也会把添加好的频道展示出来



`效果`：

![1580460749311](img(online)/1580460749311.png)

![1580460791911](img(online)/1580460791911.png)



# 删除频道

## 显示删除按钮

`目标`：

​	**我的频道**删除按钮显示



`步骤`：

删除icon组件应用

给 我的频道 设置删除按钮图标

```vue
<van-grid-item v-for="(item,k) in channelList" :key="item.id">
  <span class="text"
        :style="{color:k===activeChannelIndex?'red':''}">
    {{item.name}}
  </span>
  <!-- van-icon：图标组件
    name="close" 叉号图标
    class="close-icon"  通过下边的style设置样式
    -->
  <van-icon v-if="k>0" class="close-icon" name="close" />
  <!-- 以上span、van-icon它们统统都是宫格内容的体现 -->
</van-grid-item>
```

`效果`：

![1581909701736](img(online)/1581909701736.png)

`注意`：

1. 宫格内容span不要设置slot了，表示span和van-icon都是宫格内容
2. “推荐”频道，不要设置叉号



## 效果变换

`目标`：

​	单击**编辑**按钮：显示**删除**图标 、显示**完成**按钮

​	单击**完成**按钮：隐藏**删除**图标 、显示**编辑**按钮

`步骤`：

​	在com-channel.vue中做如下操作

1. data 提供布尔属性控制删除的显示与隐藏

   ```js
   isEdit: false, // 是否进入编辑状态
   ```

2. 给**编辑**按钮绑定事件，修改 isEdit 布尔属性值，并判断显示**编辑**还是**完成**信息

   ```html
   <van-button type="danger" plain size="mini" round 
               @click="isEdit=!isEdit">
     {{isEdit?'完成':'编辑'}}
   </van-button>
   ```

   

3. 删除按钮图标根据 isEdit 绝对是否显示

   ```html
   <!--显示删除按钮，k!==0 表示“推荐”项目不要设置参数按钮-->
   <van-icon class="close-icon" name="close"
               v-show="isEdit && k>0" />
   ```

`效果`：

![1580461885255](img(online)/1580461885255.png)





## 删除并持久化

`目标`：

​	删除“我的频道”的某个项目

`步骤`：

1. 创建api方法，api/channel.js

```js
/**
 * 删除频道
 * @param {被删除频道的id} id
 */
export function apiChannelDel (id) {
  return new Promise(function (resolve) {
    const key = store.state.user.token ? CHANNEL_KET_VIP : CHANNEL_KEY_TRAVEL // 获取缓存的key

    // 频道不能通过localStorage直接对"某个项目"做删除，必须取出来操作
    // 操作完毕再把数据更新给localStorage
    const localChannels = localStorage.getItem(key) // 获取缓存

    // 缓存有数据
    let channels = JSON.parse(localChannels)
    // 通过id，把被删除的频道中全部的数据里边排除出去
    channels = channels.filter(item => item.id !== id)

    // 重新写入缓存
    localStorage.setItem(key, JSON.stringify(channels))
    resolve() // 成功执行
  })
}
```

> 不用考虑频道为空的情形，因为不存在，至少还有“推荐”



2. 在com-channel.vue中进行

给**删除按钮**绑定click事件

```html
<van-icon
          class="close-icon"
          name="close"
          v-show="isEdit && k!==0"
          @click="userToRest(item.id,k)"
          />
```

> 对被删除 频道的id  和 频道的下标序号 都当做参数进行传递



import导入api函数、methods方法实现删除频道逻辑

```js
// 导入 apiChannelDel 删除频道的函数
import { apiChannelAll, apiChannelAdd,apiChannelDel } from '@/api/channel'

// methods方法：
// 删除频道(我的频道---->推荐频道)
// channelID: 删除频道的id，用给localStorage删除的
// index: 被删除频道在数组中的下标位置，用给页面级删除
userToRest (channelID, index) {
  // 1. 页面级删除channelList 父组件给传递过来的，本身是一个对象，那么它们的传值模式是“引用”
  //    方式(父、子组件关于channelList共同操作，一方修改，另一方也可以感知到)
  this.channelList.splice(index, 1)

  // 2. localStorage删除
  apiChannelDel(channelID)
},
```

现在已经可以实现删除频道功能了，并且会有如下效果：

1. 我的频道 更新删除
2. 频道推荐 会更新显示返还的频道
3. 本地localStorage会更新删除
4. home父页面也会更新删除

效果：

![1580463327421](img(online)/1580463327421.png)



## 频道前置

`目标`：

​	实现前置频道被激活使用

​	激活频道被删除后，后续没有频道，前置频道被激活做应用

​	现在情况是，当前频道是最后一个，并且其要被删除，那么在 **van-tabs** 频道切换标签来看，此时的频道激活下标序号(activeChannelIndex)是**非法**的，其内部就处理为**下标为0**的项目被激活使用，这在业务上不太友好，更人性的处理应该是要让**之前**的项目被激活使用



`处理`：

在com-channel.vue删除频道**userToRest**的methods方法中做如下处理

```js
// 删除频道(我的频道---->推荐频道)
// channelID: 删除频道的id，用给localStorage删除的
// index: 被删除频道在数组中的下标位置，用给页面级删除
userToRest (channelID, index) {
  // 1. 页面级删除channelList 父组件给传递过来的，本身是一个对象，那么它们的传值模式是“引用”
  //    方式(父、子组件关于channelList共同操作，一方修改，另一方也可以感知到)
  this.channelList.splice(index, 1)

  // 2. localStorage删除
  apiChannelDel(channelID)

  // 如果被删除的频道是最后一个，那么请设置之前一个频道被激活使用
  // 算法： activeChannelIndex -= 1
  // activeChannelIndex 是父组件给传递过来的，即子组件要修改父组件传递过来的数据信息
  // 判断是删除最后一个项目，算法：项目删除后的长度 ====  删除下标
  if (this.channelList.length === index) {
    this.$emit('update:activeChannelIndex', index - 1)
  }
},
```



父组件home/index.vue 要给 activeChannelIndex设置sync调用，表示允许子组件修改

```vue
<com-channel
             v-model="showChannel"
             :channelList="channelList"
             :activeChannelIndex.sync="activeChannelIndex"
             ></com-channel>
```





`效果`：

![1580650261351](img(online)/1580650261351.png)



`注意`：

van-tabs   v-model="activeChannelIndex"  要通过v-model激活显示相关标签，如果v-model的数值大小**超过了**实际数据大小，则恢复为0，表示第一个项目被激活



上午总结：

1. 频道本地持久化-获取

   获取频道

   localStorage(未登录、已登录)

   api-->升级--->new Promise()  --> resolve(数据)

2. 添加频道

   api制作-->localStorage

   A. 页面级-->及时更新显示

   B. methods-->api函数-->localStorage

3. 删除频道

   图标-->切换显示

   删除并持久化：页面级+localStoage

   频道前置：最后一个项目、前边一个项目激活

   ​					子组件修改父组件数据  sync  update:xxxx

   ```vue
   父组件
   	<com-channel  :activeChannelIndex.sync="xxx">
   子组件
       props:接收
       修改父组件传递过来的数据信息
       $emit('update:activeChannelIndex',内容)
   ```



# 激活频道

## 激活

`目标`：

​	单击我的频道后要激活该频道，

​	即 弹出层关闭，同时home主页面要显示被单击频道的文章列表信息



`步骤`：

1. 在home/index.vue 中处理(之前已经设置过，强调下)

   ```vue
   <com-channel
         v-model="showChannel"
         :channelList="channelList"
         :activeChannelIndex.sync="activeChannelIndex"></com-channel>
   ```

   > 给activeChannelIndex设置sync调用，表示该属性可以被子组件修改

2. 在com-channel.vue中处理

   给弹出框的“我的频道”项目设置click单击事件

   ```vue
   <van-grid-item v-for="(item,k) in channelList" :key="item.id" 
                  @click="clkChannel(k)">
   ```

   > 把每个频道的下标序号作为参数进行传递

   在methods方法中实现单击逻辑
   
   ```js
   // 我的频道 单击后要激活显示该频道
   clkChannel (index) {
     // 1. 频道弹出层消失
     this.$emit('input', false)
     // 2. home/index.vue页面要"激活"当前单击到的频道并展示
     // 修改 activeChannelIndex的值为 index 即可(就是子组件修改父组件传递的变量)
     this.$emit('update:activeChannelIndex', index)
   },
   ```



现在单击**我的频道**的某个项目，就可以关闭弹出层，同时激活该项目并显示该项目的文章



`效果`：

![1580464760166](img(online)/1580464760166.png)



## 兼顾删除

`目标`：

​	删除**我的频道**的具体项目



如果当前频道处于**编辑**状态，那么指定频道被单击就应该是删除操作，而非激活显示……



`实现`：

在com-channel.vue中实现如下代码：

给弹出框的“我的频道”项目设置click单击事件，同时要求传递当前被单击项目的**频道参数**

```vue
<van-grid-item v-for="(item,k) in channelList" :key="item.id" 
               @click="clkChannel(item.id,k)">
```

在methods方法中实现单击逻辑

```js
// 我的频道 单击后要激活显示该频道
clkChannel (channelID, index) {
  // 判断有进入编辑状态，就执行删除逻辑，注意：“推荐”项目不要执行
  if (this.isEdit && index > 0) {
    this.userToRest(channelID, index)
    return false // 停止后续代码执行
  }

  // 1. 频道弹出层消失
  this.$emit('input', false)
  // 2. home/index.vue页面要"激活"当前单击到的频道并展示
  // 修改 activeChannelIndex的值为 index 即可(就是子组件修改父组件传递的变量)
  this.$emit('update:activeChannelIndex', index)
},
```


